 ·-----------------|-------------·
 |  Contract Name  ·  Size (Kb)  │
 ··················|··············
 |  Address        ·       0.08  │
 ··················|··············
 |  Bridge         ·       4.42  │
 ··················|··············
 |  DataTypes      ·       0.08  │
 ··················|··············
 |  ECDSA          ·       0.08  │
 ··················|··············
 |  ERC20          ·       2.31  │
 ··················|··············
 |  Faucet         ·       2.68  │
 ··················|··············
 |  Govern         ·       4.63  │
 ··················|··············
 |  MintableERC20  ·       3.80  │
 ··················|··············
 |  Pb             ·       0.08  │
 ··················|··············
 |  PbBridge       ·       0.08  │
 ··················|··············
 |  PbSgn          ·       0.08  │
 ··················|··············
 |  PbStaking      ·       0.08  │
 ··················|··············
 |  Reward         ·       4.35  │
 ··················|··············
 |  SafeERC20      ·       0.08  │
 ··················|··············
 |  SGN            ·       6.85  │
 ··················|··············
 |  Staking        ·      21.08  │
 ··················|··············
 |  TestERC20      ·       2.34  │
 ··················|··············
 |  Viewer         ·       3.05  │
 ·-----------------|-------------·
