 ·---------------------------------------------|-------------·
 |  Contract Name                              ·  Size (Kb)  │
 ··············································|··············
 |  Address                                    ·       0.08  │
 ··············································|··············
 |  BatchTransfer                              ·       9.04  │
 ··············································|··············
 |  Bridge                                     ·      20.09  │
 ··············································|··············
 |  ContractAsLP                               ·       5.21  │
 ··············································|··············
 |  Counters                                   ·       0.08  │
 ··············································|··············
 |  CrossChainSwap                             ·       8.70  │
 ··············································|··············
 |  DataTypes                                  ·       0.08  │
 ··············································|··············
 |  DummySwap                                  ·       2.16  │
 ··············································|··············
 |  ECDSA                                      ·       0.08  │
 ··············································|··············
 |  ERC20                                      ·       2.31  │
 ··············································|··············
 |  ERC721                                     ·       4.88  │
 ··············································|··············
 |  FarmingRewards                             ·       6.91  │
 ··············································|··············
 |  Faucet                                     ·       2.68  │
 ··············································|··············
 |  FraxBridgeToken                            ·       5.62  │
 ··············································|··············
 |  Govern                                     ·       5.20  │
 ··············································|··············
 |  MaiBridgeToken                             ·       5.86  │
 ··············································|··············
 |  MessageBus                                 ·      13.06  │
 ··············································|··············
 |  MessageBusReceiver                         ·      10.26  │
 ··············································|··············
 |  MessageBusSender                           ·       3.63  │
 ··············································|··············
 |  MessageSenderLib                           ·       0.08  │
 ··············································|··············
 |  MintableERC20                              ·       3.80  │
 ··············································|··············
 |  MintSwapCanonicalToken                     ·       5.70  │
 ··············································|··············
 |  MintSwapCanonicalTokenPermit               ·       7.04  │
 ··············································|··············
 |  MintSwapCanonicalTokenUpgradable           ·       6.29  │
 ··············································|··············
 |  MintSwapCanonicalTokenUpgradableFreezable  ·       7.06  │
 ··············································|··············
 |  MsgDataTypes                               ·       0.08  │
 ··············································|··············
 |  MsgTest                                    ·       7.37  │
 ··············································|··············
 |  MultiBridgeToken                           ·       4.06  │
 ··············································|··············
 |  MultiBridgeTokenPermit                     ·       5.43  │
 ··············································|··············
 |  NFTBridge                                  ·       6.27  │
 ··············································|··············
 |  OriginalTokenVault                         ·      13.22  │
 ··············································|··············
 |  OriginalTokenVaultV2                       ·      13.26  │
 ··············································|··············
 |  OrigNFT                                    ·       6.52  │
 ··············································|··············
 |  Pb                                         ·       0.08  │
 ··············································|··············
 |  PbBridge                                   ·       0.08  │
 ··············································|··············
 |  PbFarming                                  ·       0.08  │
 ··············································|··············
 |  PbPegged                                   ·       0.08  │
 ··············································|··············
 |  PbPool                                     ·       0.08  │
 ··············································|··············
 |  PbSgn                                      ·       0.08  │
 ··············································|··············
 |  PbStaking                                  ·       0.08  │
 ··············································|··············
 |  PeggedTokenBridge                          ·      10.73  │
 ··············································|··············
 |  PeggedTokenBridgeV2                        ·      11.03  │
 ··············································|··············
 |  PegNFT                                     ·       6.64  │
 ··············································|··············
 |  Pool                                       ·      15.86  │
 ··············································|··············
 |  SafeERC20                                  ·       0.08  │
 ··············································|··············
 |  SGN                                        ·       7.83  │
 ··············································|··············
 |  Signers                                    ·       5.22  │
 ··············································|··············
 |  SingleBridgeToken                          ·       4.02  │
 ··············································|··············
 |  SingleBridgeTokenPermit                    ·       5.37  │
 ··············································|··············
 |  Staking                                    ·      23.53  │
 ··············································|··············
 |  StakingReward                              ·       6.09  │
 ··············································|··············
 |  Strings                                    ·       0.08  │
 ··············································|··············
 |  SwapBridgeToken                            ·       5.87  │
 ··············································|··············
 |  TestERC20                                  ·       2.34  │
 ··············································|··············
 |  TransferSwap                               ·      11.27  │
 ··············································|··············
 |  Viewer                                     ·       5.71  │
 ··············································|··············
 |  WETH                                       ·       3.28  │
 ··············································|··············
 |  WithdrawInbox                              ·       2.49  │
 ·---------------------------------------------|-------------·
