 ·------------------------------------|-------------·
 |  Contract Name                     ·  Size (Kb)  │
 ·····································|··············
 |  Address                           ·       0.08  │
 ·····································|··············
 |  BatchTransfer                     ·       8.49  │
 ·····································|··············
 |  Bridge                            ·      20.09  │
 ·····································|··············
 |  Counters                          ·       0.08  │
 ·····································|··············
 |  CrossChainSwap                    ·       8.55  │
 ·····································|··············
 |  DataTypes                         ·       0.08  │
 ·····································|··············
 |  DummySwap                         ·       2.16  │
 ·····································|··············
 |  ECDSA                             ·       0.08  │
 ·····································|··············
 |  ERC20                             ·       2.31  │
 ·····································|··············
 |  FarmingRewards                    ·       6.91  │
 ·····································|··············
 |  Faucet                            ·       2.68  │
 ·····································|··············
 |  FraxBridgeToken                   ·       5.62  │
 ·····································|··············
 |  Govern                            ·       5.20  │
 ·····································|··············
 |  MaiBridgeToken                    ·       5.86  │
 ·····································|··············
 |  MessageBus                        ·      10.53  │
 ·····································|··············
 |  MessageBusReceiver                ·       7.89  │
 ·····································|··············
 |  MessageBusSender                  ·       3.52  │
 ·····································|··············
 |  MessageSenderLib                  ·       0.08  │
 ·····································|··············
 |  MintableERC20                     ·       3.80  │
 ·····································|··············
 |  MintSwapCanonicalToken            ·       5.70  │
 ·····································|··············
 |  MintSwapCanonicalTokenPermit      ·       7.04  │
 ·····································|··············
 |  MintSwapCanonicalTokenUpgradable  ·       6.29  │
 ·····································|··············
 |  MultiBridgeToken                  ·       4.06  │
 ·····································|··············
 |  MultiBridgeTokenPermit            ·       5.43  │
 ·····································|··············
 |  OriginalTokenVault                ·      13.22  │
 ·····································|··············
 |  OriginalTokenVaultV2              ·      13.26  │
 ·····································|··············
 |  Pb                                ·       0.08  │
 ·····································|··············
 |  PbBridge                          ·       0.08  │
 ·····································|··············
 |  PbFarming                         ·       0.08  │
 ·····································|··············
 |  PbPegged                          ·       0.08  │
 ·····································|··············
 |  PbPool                            ·       0.08  │
 ·····································|··············
 |  PbSgn                             ·       0.08  │
 ·····································|··············
 |  PbStaking                         ·       0.08  │
 ·····································|··············
 |  PeggedTokenBridge                 ·      10.73  │
 ·····································|··············
 |  PeggedTokenBridgeV2               ·      10.81  │
 ·····································|··············
 |  Pool                              ·      15.86  │
 ·····································|··············
 |  SafeERC20                         ·       0.08  │
 ·····································|··············
 |  SGN                               ·       7.83  │
 ·····································|··············
 |  Signers                           ·       5.22  │
 ·····································|··············
 |  SingleBridgeToken                 ·       4.02  │
 ·····································|··············
 |  SingleBridgeTokenPermit           ·       5.37  │
 ·····································|··············
 |  Staking                           ·      23.53  │
 ·····································|··············
 |  StakingReward                     ·       6.09  │
 ·····································|··············
 |  SwapBridgeToken                   ·       5.87  │
 ·····································|··············
 |  TestERC20                         ·       2.34  │
 ·····································|··············
 |  TestRefund                        ·       6.70  │
 ·····································|··············
 |  TransferMessage                   ·       2.15  │
 ·····································|··············
 |  TransferSwap                      ·      11.16  │
 ·····································|··············
 |  Viewer                            ·       5.71  │
 ·····································|··············
 |  WETH                              ·       3.28  │
 ·····································|··············
 |  WithdrawInbox                     ·       1.05  │
 ·------------------------------------|-------------·
