Nothing to compile
No need to generate any newer typings.
 ·---------------------------------------------|-------------|---------------·
 |  Contract Name                              ·  Size (KB)  ·  Change (KB)  │
 ··············································|·············|················
 |  Address                                    ·      0.086  ·               │
 ··············································|·············|················
 |  BatchTransfer                              ·     10.240  ·               │
 ··············································|·············|················
 |  Bridge                                     ·     20.861  ·               │
 ··············································|·············|················
 |  BridgeTransferLib                          ·      0.086  ·               │
 ··············································|·············|················
 |  ContractAsLP                               ·      5.314  ·               │
 ··············································|·············|················
 |  ContractAsSender                           ·     14.525  ·               │
 ··············································|·············|················
 |  Counters                                   ·      0.086  ·               │
 ··············································|·············|················
 |  CrossChainSwap                             ·      8.582  ·               │
 ··············································|·············|················
 |  DataTypes                                  ·      0.086  ·               │
 ··············································|·············|················
 |  DummySwap                                  ·      2.217  ·               │
 ··············································|·············|················
 |  ECDSA                                      ·      0.086  ·               │
 ··············································|·············|················
 |  ERC20                                      ·      2.357  ·               │
 ··············································|·············|················
 |  ERC721                                     ·      5.022  ·               │
 ··············································|·············|················
 |  FarmingRewards                             ·      7.027  ·               │
 ··············································|·············|················
 |  Faucet                                     ·      2.757  ·               │
 ··············································|·············|················
 |  FraxBridgeToken                            ·      5.758  ·               │
 ··············································|·············|················
 |  Govern                                     ·      5.330  ·               │
 ··············································|·············|················
 |  MaiBridgeToken                             ·      6.022  ·               │
 ··············································|·············|················
 |  MCNNFT                                     ·      9.837  ·               │
 ··············································|·············|················
 |  MessageBus                                 ·     15.996  ·               │
 ··············································|·············|················
 |  MessageBusReceiver                         ·     12.756  ·               │
 ··············································|·············|················
 |  MessageBusSender                           ·      4.301  ·               │
 ··············································|·············|················
 |  MessageSenderLib                           ·      0.086  ·               │
 ··············································|·············|················
 |  MintableERC20                              ·      3.760  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalToken                     ·      6.003  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenPermit               ·      7.744  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradable           ·      6.603  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradableFreezable  ·      7.395  ·               │
 ··············································|·············|················
 |  MsgDataTypes                               ·      0.086  ·               │
 ··············································|·············|················
 |  MsgTest                                    ·      8.996  ·               │
 ··············································|·············|················
 |  MultiBridgeToken                           ·      4.332  ·               │
 ··············································|·············|················
 |  MultiBridgeTokenPermit                     ·      6.073  ·               │
 ··············································|·············|················
 |  NFTBridge                                  ·     10.999  ·               │
 ··············································|·············|················
 |  OriginalTokenVault                         ·     13.487  ·               │
 ··············································|·············|················
 |  OriginalTokenVaultV2                       ·     13.534  ·               │
 ··············································|·············|················
 |  OrigNFT                                    ·      6.701  ·               │
 ··············································|·············|················
 |  Pb                                         ·      0.086  ·               │
 ··············································|·············|················
 |  PbBridge                                   ·      0.086  ·               │
 ··············································|·············|················
 |  PbFarming                                  ·      0.086  ·               │
 ··············································|·············|················
 |  PbPegged                                   ·      0.086  ·               │
 ··············································|·············|················
 |  PbPool                                     ·      0.086  ·               │
 ··············································|·············|················
 |  PbSgn                                      ·      0.086  ·               │
 ··············································|·············|················
 |  PbStaking                                  ·      0.086  ·               │
 ··············································|·············|················
 |  PeggedTokenBridge                          ·     10.923  ·               │
 ··············································|·············|················
 |  PeggedTokenBridgeV2                        ·     12.142  ·               │
 ··············································|·············|················
 |  PegNFT                                     ·      6.824  ·               │
 ··············································|·············|················
 |  Pool                                       ·     16.531  ·               │
 ··············································|·············|················
 |  RestrictedMultiBridgeTokenOwner            ·      1.682  ·               │
 ··············································|·············|················
 |  SafeERC20                                  ·      0.086  ·               │
 ··············································|·············|················
 |  SGN                                        ·      7.954  ·               │
 ··············································|·············|················
 |  Signers                                    ·      5.556  ·               │
 ··············································|·············|················
 |  SingleBridgeToken                          ·      4.146  ·               │
 ··············································|·············|················
 |  SingleBridgeTokenPermit                    ·      5.887  ·               │
 ··············································|·············|················
 |  Staking                                    ·     24.391  ·               │
 ··············································|·············|················
 |  StakingReward                              ·      6.191  ·               │
 ··············································|·············|················
 |  Strings                                    ·      0.086  ·               │
 ··············································|·············|················
 |  SwapBridgeToken                            ·      6.022  ·               │
 ··············································|·············|················
 |  TestERC20                                  ·      2.387  ·               │
 ··············································|·············|················
 |  TransferSwap                               ·     12.518  ·               │
 ··············································|·············|················
 |  Viewer                                     ·      5.851  ·               │
 ··············································|·············|················
 |  WETH                                       ·      3.351  ·               │
 ··············································|·············|················
 |  WithdrawInbox                              ·      2.548  ·               │
 ·---------------------------------------------|-------------|---------------·
