Nothing to compile
No need to generate any newer typings.
 ·---------------------------------------------|-------------|---------------·
 |  Contract Name                              ·  Size (KB)  ·  Change (KB)  │
 ··············································|·············|················
 |  Address                                    ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  BatchTransfer                              ·      9.264  ·        9.264  │
 ··············································|·············|················
 |  Bridge                                     ·     20.840  ·       20.840  │
 ··············································|·············|················
 |  BridgeSenderLib                            ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  ContractAsLP                               ·      5.343  ·        5.343  │
 ··············································|·············|················
 |  ContractAsSender                           ·     13.689  ·       13.689  │
 ··············································|·············|················
 |  Counters                                   ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  CrossChainSwap                             ·      8.918  ·        8.918  │
 ··············································|·············|················
 |  DataTypes                                  ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  DummySwap                                  ·      2.217  ·        2.217  │
 ··············································|·············|················
 |  ECDSA                                      ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  ERC20                                      ·      2.357  ·        2.357  │
 ··············································|·············|················
 |  ERC721                                     ·      5.022  ·        5.022  │
 ··············································|·············|················
 |  FarmingRewards                             ·      7.086  ·        7.086  │
 ··············································|·············|················
 |  Faucet                                     ·      2.757  ·        2.757  │
 ··············································|·············|················
 |  FraxBridgeToken                            ·      5.758  ·        5.758  │
 ··············································|·············|················
 |  Govern                                     ·      5.330  ·        5.330  │
 ··············································|·············|················
 |  MaiBridgeToken                             ·      6.022  ·        6.022  │
 ··············································|·············|················
 |  MessageBus                                 ·     13.724  ·       13.724  │
 ··············································|·············|················
 |  MessageBusReceiver                         ·     10.724  ·       10.724  │
 ··············································|·············|················
 |  MessageBusSender                           ·      3.854  ·        3.854  │
 ··············································|·············|················
 |  MessageSenderLib                           ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  MintableERC20                              ·      3.760  ·        3.760  │
 ··············································|·············|················
 |  MintSwapCanonicalToken                     ·      6.026  ·        6.026  │
 ··············································|·············|················
 |  MintSwapCanonicalTokenPermit               ·      7.767  ·        7.767  │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradable           ·      6.626  ·        6.626  │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradableFreezable  ·      7.418  ·        7.418  │
 ··············································|·············|················
 |  MsgDataTypes                               ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  MsgTest                                    ·      7.714  ·        7.714  │
 ··············································|·············|················
 |  MultiBridgeToken                           ·      4.355  ·        4.355  │
 ··············································|·············|················
 |  MultiBridgeTokenPermit                     ·      6.096  ·        6.096  │
 ··············································|·············|················
 |  NFTBridge                                  ·      6.417  ·        6.417  │
 ··············································|·············|················
 |  OriginalTokenVault                         ·     13.545  ·       13.545  │
 ··············································|·············|················
 |  OriginalTokenVaultV2                       ·     13.592  ·       13.592  │
 ··············································|·············|················
 |  OrigNFT                                    ·      6.701  ·        6.701  │
 ··············································|·············|················
 |  Pb                                         ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  PbBridge                                   ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  PbFarming                                  ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  PbPegged                                   ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  PbPool                                     ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  PbSgn                                      ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  PbStaking                                  ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  PeggedTokenBridge                          ·     10.983  ·       10.983  │
 ··············································|·············|················
 |  PeggedTokenBridgeV2                        ·     11.297  ·       11.297  │
 ··············································|·············|················
 |  PegNFT                                     ·      6.824  ·        6.824  │
 ··············································|·············|················
 |  Pool                                       ·     16.510  ·       16.510  │
 ··············································|·············|················
 |  SafeERC20                                  ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  SGN                                        ·      8.029  ·        8.029  │
 ··············································|·············|················
 |  Signers                                    ·      5.617  ·        5.617  │
 ··············································|·············|················
 |  SingleBridgeToken                          ·      4.237  ·        4.237  │
 ··············································|·············|················
 |  SingleBridgeTokenPermit                    ·      5.978  ·        5.978  │
 ··············································|·············|················
 |  Staking                                    ·     24.355  ·       24.355  │
 ··············································|·············|················
 |  StakingReward                              ·      6.250  ·        6.250  │
 ··············································|·············|················
 |  Strings                                    ·      0.086  ·        0.086  │
 ··············································|·············|················
 |  SwapBridgeToken                            ·      6.022  ·        6.022  │
 ··············································|·············|················
 |  TestERC20                                  ·      2.387  ·        2.387  │
 ··············································|·············|················
 |  TransferSwap                               ·     11.546  ·       11.546  │
 ··············································|·············|················
 |  Viewer                                     ·      5.851  ·        5.851  │
 ··············································|·············|················
 |  WETH                                       ·      3.351  ·        3.351  │
 ··············································|·············|················
 |  WithdrawInbox                              ·      2.548  ·        2.548  │
 ·---------------------------------------------|-------------|---------------·
