Nothing to compile
No need to generate any newer typings.
 ·---------------------------------------------|-------------|---------------·
 |  Contract Name                              ·  Size (KB)  ·  Change (KB)  │
 ··············································|·············|················
 |  Address                                    ·      0.086  ·               │
 ··············································|·············|················
 |  BatchTransfer                              ·     10.107  ·               │
 ··············································|·············|················
 |  Bridge                                     ·     20.861  ·               │
 ··············································|·············|················
 |  BridgeTransferLib                          ·      0.086  ·               │
 ··············································|·············|················
 |  ContractAsLP                               ·      5.314  ·               │
 ··············································|·············|················
 |  ContractAsSender                           ·     15.995  ·               │
 ··············································|·············|················
 |  Counters                                   ·      0.086  ·               │
 ··············································|·············|················
 |  CrossChainSwap                             ·      8.449  ·               │
 ··············································|·············|················
 |  DataTypes                                  ·      0.086  ·               │
 ··············································|·············|················
 |  DummySwap                                  ·      2.217  ·               │
 ··············································|·············|················
 |  ECDSA                                      ·      0.086  ·               │
 ··············································|·············|················
 |  ERC20                                      ·      2.357  ·               │
 ··············································|·············|················
 |  ERC721                                     ·      5.022  ·               │
 ··············································|·············|················
 |  FarmingRewards                             ·      7.027  ·               │
 ··············································|·············|················
 |  Faucet                                     ·      2.757  ·               │
 ··············································|·············|················
 |  FraxBridgeToken                            ·      5.758  ·               │
 ··············································|·············|················
 |  Govern                                     ·      5.330  ·               │
 ··············································|·············|················
 |  GovernedOwnerProxy                         ·     10.983  ·               │
 ··············································|·············|················
 |  IntermediaryBridgeToken                    ·      5.406  ·               │
 ··············································|·············|················
 |  IntermediaryOriginalToken                  ·      5.108  ·               │
 ··············································|·············|················
 |  MaiBridgeToken                             ·      6.022  ·               │
 ··············································|·············|················
 |  MCNNFT                                     ·     10.400  ·               │
 ··············································|·············|················
 |  MessageBus                                 ·     16.021  ·               │
 ··············································|·············|················
 |  MessageBusReceiver                         ·     12.840  ·               │
 ··············································|·············|················
 |  MessageBusSender                           ·      4.246  ·               │
 ··············································|·············|················
 |  MessageSenderLib                           ·      0.086  ·               │
 ··············································|·············|················
 |  MintableERC20                              ·      3.760  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalToken                     ·      6.004  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenPermit               ·      7.745  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradable           ·      6.604  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradableFreezable  ·      7.396  ·               │
 ··············································|·············|················
 |  MsgDataTypes                               ·      0.086  ·               │
 ··············································|·············|················
 |  MsgExampleBasic                            ·      2.998  ·               │
 ··············································|·············|················
 |  MsgExampleBasicTransfer                    ·      7.802  ·               │
 ··············································|·············|················
 |  MsgExampleInOrder                          ·      3.736  ·               │
 ··············································|·············|················
 |  MsgTest                                    ·     10.302  ·               │
 ··············································|·············|················
 |  MultiBridgeToken                           ·      4.332  ·               │
 ··············································|·············|················
 |  MultiBridgeTokenPermit                     ·      6.073  ·               │
 ··············································|·············|················
 |  NFTBridge                                  ·     15.308  ·               │
 ··············································|·············|················
 |  OntologyBridgeToken                        ·      5.991  ·               │
 ··············································|·············|················
 |  OriginalTokenVault                         ·     13.487  ·               │
 ··············································|·············|················
 |  OriginalTokenVaultV2                       ·     13.534  ·               │
 ··············································|·············|················
 |  OrigNFT                                    ·      6.701  ·               │
 ··············································|·············|················
 |  OwnerDataTypes                             ·      0.086  ·               │
 ··············································|·············|················
 |  Pb                                         ·      0.086  ·               │
 ··············································|·············|················
 |  PbBridge                                   ·      0.086  ·               │
 ··············································|·············|················
 |  PbFarming                                  ·      0.086  ·               │
 ··············································|·············|················
 |  PbPegged                                   ·      0.086  ·               │
 ··············································|·············|················
 |  PbPool                                     ·      0.086  ·               │
 ··············································|·············|················
 |  PbSgn                                      ·      0.086  ·               │
 ··············································|·············|················
 |  PbStaking                                  ·      0.086  ·               │
 ··············································|·············|················
 |  PeggedTokenBridge                          ·     10.923  ·               │
 ··············································|·············|················
 |  PeggedTokenBridgeV2                        ·     12.142  ·               │
 ··············································|·············|················
 |  PegNFT                                     ·      6.824  ·               │
 ··············································|·············|················
 |  Pool                                       ·     16.531  ·               │
 ··············································|·············|················
 |  RestrictedMultiBridgeTokenOwner            ·      1.682  ·               │
 ··············································|·············|················
 |  SafeERC20                                  ·      0.086  ·               │
 ··············································|·············|················
 |  SGN                                        ·      7.954  ·               │
 ··············································|·············|················
 |  Signers                                    ·      5.556  ·               │
 ··············································|·············|················
 |  SimpleGovernance                           ·     10.262  ·               │
 ··············································|·············|················
 |  SingleBridgeToken                          ·      4.146  ·               │
 ··············································|·············|················
 |  SingleBridgeTokenPermit                    ·      5.887  ·               │
 ··············································|·············|················
 |  Staking                                    ·     24.391  ·               │
 ··············································|·············|················
 |  StakingReward                              ·      6.191  ·               │
 ··············································|·············|················
 |  Strings                                    ·      0.086  ·               │
 ··············································|·············|················
 |  SwapBridgeToken                            ·      6.022  ·               │
 ··············································|·············|················
 |  TestERC20                                  ·      2.387  ·               │
 ··············································|·············|················
 |  TransferSwap                               ·     12.372  ·               │
 ··············································|·············|················
 |  Viewer                                     ·      5.851  ·               │
 ··············································|·············|················
 |  WETH                                       ·      3.351  ·               │
 ··············································|·············|················
 |  WithdrawInbox                              ·      2.548  ·               │
 ··············································|·············|················
 |  WrappedBridgeToken                         ·      5.785  ·               │
 ·---------------------------------------------|-------------|---------------·
