Nothing to compile
No need to generate any newer typings.
 ·---------------------------------------------|-------------|---------------·
 |  Contract Name                              ·  Size (KB)  ·  Change (KB)  │
 ··············································|·············|················
 |  Address                                    ·      0.086  ·               │
 ··············································|·············|················
 |  BatchTransfer                              ·      9.729  ·        0.017  │
 ··············································|·············|················
 |  Bridge                                     ·     20.840  ·               │
 ··············································|·············|················
 |  BridgeSenderLib                            ·      0.086  ·               │
 ··············································|·············|················
 |  ContractAsLP                               ·      5.343  ·               │
 ··············································|·············|················
 |  ContractAsSender                           ·     14.555  ·        1.258  │
 ··············································|·············|················
 |  Counters                                   ·      0.086  ·               │
 ··············································|·············|················
 |  CrossChainSwap                             ·      8.076  ·        1.560  │
 ··············································|·············|················
 |  DataTypes                                  ·      0.086  ·               │
 ··············································|·············|················
 |  DummySwap                                  ·      2.217  ·               │
 ··············································|·············|················
 |  ECDSA                                      ·      0.086  ·               │
 ··············································|·············|················
 |  ERC20                                      ·      2.357  ·               │
 ··············································|·············|················
 |  ERC721                                     ·      5.022  ·               │
 ··············································|·············|················
 |  FarmingRewards                             ·      7.086  ·               │
 ··············································|·············|················
 |  Faucet                                     ·      2.757  ·               │
 ··············································|·············|················
 |  FraxBridgeToken                            ·      5.758  ·               │
 ··············································|·············|················
 |  Govern                                     ·      5.330  ·               │
 ··············································|·············|················
 |  MaiBridgeToken                             ·      6.022  ·               │
 ··············································|·············|················
 |  MessageBus                                 ·     14.314  ·               │
 ··············································|·············|················
 |  MessageBusReceiver                         ·     11.544  ·               │
 ··············································|·············|················
 |  MessageBusSender                           ·      3.854  ·               │
 ··············································|·············|················
 |  MessageSenderLib                           ·      0.086  ·               │
 ··············································|·············|················
 |  MintableERC20                              ·      3.760  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalToken                     ·      6.003  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenPermit               ·      7.744  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradable           ·      6.603  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradableFreezable  ·      7.395  ·               │
 ··············································|·············|················
 |  MsgDataTypes                               ·      0.086  ·               │
 ··············································|·············|················
 |  MsgTest                                    ·      8.298  ·        0.136  │
 ··············································|·············|················
 |  MultiBridgeToken                           ·      4.332  ·               │
 ··············································|·············|················
 |  MultiBridgeTokenPermit                     ·      6.073  ·               │
 ··············································|·············|················
 |  NFTBridge                                  ·      6.417  ·               │
 ··············································|·············|················
 |  OriginalTokenVault                         ·     13.545  ·               │
 ··············································|·············|················
 |  OriginalTokenVaultV2                       ·     13.592  ·               │
 ··············································|·············|················
 |  OrigNFT                                    ·      6.701  ·               │
 ··············································|·············|················
 |  Pb                                         ·      0.086  ·               │
 ··············································|·············|················
 |  PbBridge                                   ·      0.086  ·               │
 ··············································|·············|················
 |  PbFarming                                  ·      0.086  ·               │
 ··············································|·············|················
 |  PbPegged                                   ·      0.086  ·               │
 ··············································|·············|················
 |  PbPool                                     ·      0.086  ·               │
 ··············································|·············|················
 |  PbSgn                                      ·      0.086  ·               │
 ··············································|·············|················
 |  PbStaking                                  ·      0.086  ·               │
 ··············································|·············|················
 |  PeggedTokenBridge                          ·     10.983  ·               │
 ··············································|·············|················
 |  PeggedTokenBridgeV2                        ·     11.297  ·               │
 ··············································|·············|················
 |  PegNFT                                     ·      6.824  ·               │
 ··············································|·············|················
 |  Pool                                       ·     16.510  ·               │
 ··············································|·············|················
 |  RestrictedMultiBridgeTokenOwner            ·      1.682  ·               │
 ··············································|·············|················
 |  SafeERC20                                  ·      0.086  ·               │
 ··············································|·············|················
 |  SGN                                        ·      8.029  ·               │
 ··············································|·············|················
 |  Signers                                    ·      5.617  ·               │
 ··············································|·············|················
 |  SingleBridgeToken                          ·      4.146  ·               │
 ··············································|·············|················
 |  SingleBridgeTokenPermit                    ·      5.887  ·               │
 ··············································|·············|················
 |  Staking                                    ·     24.355  ·               │
 ··············································|·············|················
 |  StakingReward                              ·      6.250  ·               │
 ··············································|·············|················
 |  Strings                                    ·      0.086  ·               │
 ··············································|·············|················
 |  SwapBridgeToken                            ·      6.022  ·               │
 ··············································|·············|················
 |  TestERC20                                  ·      2.387  ·               │
 ··············································|·············|················
 |  TransferSwap                               ·     12.011  ·        0.017  │
 ··············································|·············|················
 |  Viewer                                     ·      5.851  ·               │
 ··············································|·············|················
 |  WETH                                       ·      3.351  ·               │
 ··············································|·············|················
 |  WithdrawInbox                              ·      2.548  ·               │
 ·---------------------------------------------|-------------|---------------·
