 ·-----------------|-------------·
 |  [1mContract Name[22m  ·  Size (Kb)  │
 ··················|··············
 |  Address        ·       0.08  │
 ··················|··············
 |  DPoS           ·      [33m[1m23.86[22m[39m  │
 ··················|··············
 |  ECDSA          ·       0.08  │
 ··················|··············
 |  ERC20          ·       2.31  │
 ··················|··············
 |  Faucet         ·       2.68  │
 ··················|··············
 |  Govern         ·       3.61  │
 ··················|··············
 |  MintableERC20  ·       3.80  │
 ··················|··············
 |  Pb             ·       0.08  │
 ··················|··············
 |  PbSgn          ·       0.08  │
 ··················|··············
 |  SafeERC20      ·       0.08  │
 ··················|··············
 |  SGN            ·       7.38  │
 ··················|··············
 |  TestERC20      ·       2.34  │
 ·-----------------|-------------·
