Nothing to compile
No need to generate any newer typings.
 ·---------------------------------------------|-------------|---------------·
 |  Contract Name                              ·  Size (KB)  ·  Change (KB)  │
 ··············································|·············|················
 |  Address                                    ·      0.086  ·               │
 ··············································|·············|················
 |  BatchTransfer                              ·      9.934  ·               │
 ··············································|·············|················
 |  Bridge                                     ·     20.788  ·               │
 ··············································|·············|················
 |  BridgeTransferLib                          ·      0.086  ·               │
 ··············································|·············|················
 |  ContractAsLP                               ·      5.276  ·               │
 ··············································|·············|················
 |  ContractAsSender                           ·     15.679  ·               │
 ··············································|·············|················
 |  Counters                                   ·      0.086  ·               │
 ··············································|·············|················
 |  CrossChainSwap                             ·      8.237  ·               │
 ··············································|·············|················
 |  DataTypes                                  ·      0.086  ·               │
 ··············································|·············|················
 |  DummySwap                                  ·      2.184  ·               │
 ··············································|·············|················
 |  ECDSA                                      ·      0.086  ·               │
 ··············································|·············|················
 |  ERC20                                      ·      2.346  ·               │
 ··············································|·············|················
 |  ERC721                                     ·      5.021  ·               │
 ··············································|·············|················
 |  FarmingRewards                             ·      6.980  ·               │
 ··············································|·············|················
 |  Faucet                                     ·      2.730  ·               │
 ··············································|·············|················
 |  FraxBridgeToken                            ·      5.697  ·               │
 ··············································|·············|················
 |  Govern                                     ·      5.242  ·               │
 ··············································|·············|················
 |  GovernedOwnerProxy                         ·     10.598  ·               │
 ··············································|·············|················
 |  IntermediaryBridgeToken                    ·      5.375  ·               │
 ··············································|·············|················
 |  IntermediaryOriginalToken                  ·      5.077  ·               │
 ··············································|·············|················
 |  MaiBridgeToken                             ·      5.976  ·               │
 ··············································|·············|················
 |  MCNNFT                                     ·     10.483  ·               │
 ··············································|·············|················
 |  MessageBus                                 ·     16.196  ·               │
 ··············································|·············|················
 |  MessageBusReceiver                         ·     13.034  ·               │
 ··············································|·············|················
 |  MessageBusSender                           ·      4.219  ·               │
 ··············································|·············|················
 |  MessageSenderLib                           ·      0.086  ·               │
 ··············································|·············|················
 |  MintableERC20                              ·      3.745  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalToken                     ·      5.988  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenPermit               ·      7.722  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradable           ·      6.691  ·               │
 ··············································|·············|················
 |  MintSwapCanonicalTokenUpgradableFreezable  ·      7.483  ·               │
 ··············································|·············|················
 |  MsgDataTypes                               ·      0.086  ·               │
 ··············································|·············|················
 |  MsgExampleBasic                            ·      2.991  ·               │
 ··············································|·············|················
 |  MsgExampleBasicTransfer                    ·      7.901  ·               │
 ··············································|·············|················
 |  MsgExampleInOrder                          ·      3.725  ·               │
 ··············································|·············|················
 |  MsgTest                                    ·     10.301  ·               │
 ··············································|·············|················
 |  MultiBridgeToken                           ·      4.317  ·               │
 ··············································|·············|················
 |  MultiBridgeTokenPermit                     ·      6.051  ·               │
 ··············································|·············|················
 |  NFTBridge                                  ·     15.231  ·               │
 ··············································|·············|················
 |  OntologyBridgeToken                        ·      5.925  ·               │
 ··············································|·············|················
 |  OriginalTokenVault                         ·     13.441  ·               │
 ··············································|·············|················
 |  OriginalTokenVaultV2                       ·     13.488  ·               │
 ··············································|·············|················
 |  OrigNFT                                    ·      6.809  ·               │
 ··············································|·············|················
 |  OwnerDataTypes                             ·      0.086  ·               │
 ··············································|·············|················
 |  Pb                                         ·      0.086  ·               │
 ··············································|·············|················
 |  PbBridge                                   ·      0.086  ·               │
 ··············································|·············|················
 |  PbFarming                                  ·      0.086  ·               │
 ··············································|·············|················
 |  PbPegged                                   ·      0.086  ·               │
 ··············································|·············|················
 |  PbPool                                     ·      0.086  ·               │
 ··············································|·············|················
 |  PbSgn                                      ·      0.086  ·               │
 ··············································|·············|················
 |  PbStaking                                  ·      0.086  ·               │
 ··············································|·············|················
 |  PeggedTokenBridge                          ·     10.885  ·               │
 ··············································|·············|················
 |  PeggedTokenBridgeV2                        ·     12.104  ·               │
 ··············································|·············|················
 |  PegNFT                                     ·      6.952  ·               │
 ··············································|·············|················
 |  Pool                                       ·     16.467  ·               │
 ··············································|·············|················
 |  RestrictedMultiBridgeTokenOwner            ·      1.682  ·               │
 ··············································|·············|················
 |  RFQ                                        ·     18.534  ·               │
 ··············································|·············|················
 |  SafeERC20                                  ·      0.086  ·               │
 ··············································|·············|················
 |  SGN                                        ·      7.973  ·               │
 ··············································|·············|················
 |  Signers                                    ·      5.525  ·               │
 ··············································|·············|················
 |  SimpleGovernance                           ·     10.223  ·               │
 ··············································|·············|················
 |  SingleBridgeToken                          ·      4.131  ·               │
 ··············································|·············|················
 |  SingleBridgeTokenPermit                    ·      5.865  ·               │
 ··············································|·············|················
 |  Staking                                    ·     24.325  ·               │
 ··············································|·············|················
 |  StakingReward                              ·      6.114  ·               │
 ··············································|·············|················
 |  Strings                                    ·      0.086  ·               │
 ··············································|·············|················
 |  SwapBridgeToken                            ·      5.961  ·               │
 ··············································|·············|················
 |  TestERC20                                  ·      2.376  ·               │
 ··············································|·············|················
 |  TransferAgent                              ·      6.955  ·               │
 ··············································|·············|················
 |  TransferSwap                               ·     12.189  ·               │
 ··············································|·············|················
 |  Viewer                                     ·      5.636  ·               │
 ··············································|·············|················
 |  WETH                                       ·      3.336  ·               │
 ··············································|·············|················
 |  WithdrawInbox                              ·      2.547  ·               │
 ··············································|·············|················
 |  WrappedBridgeToken                         ·      5.754  ·               │
 ·---------------------------------------------|-------------|---------------·
