 ·-----------------|-------------·
 |  Contract Name  ·  Size (Kb)  │
 ··················|··············
 |  Address        ·       0.08  │
 ··················|··············
 |  ECDSA          ·       0.08  │
 ··················|··············
 |  ERC20          ·       2.31  │
 ··················|··············
 |  Faucet         ·       2.68  │
 ··················|··············
 |  Govern         ·       2.76  │
 ··················|··············
 |  MintableERC20  ·       3.80  │
 ··················|··············
 |  Pb             ·       0.08  │
 ··················|··············
 |  PbSgn          ·       0.08  │
 ··················|··············
 |  PbStaking      ·       0.08  │
 ··················|··············
 |  SafeERC20      ·       0.08  │
 ··················|··············
 |  SGN            ·       6.28  │
 ··················|··············
 |  Staking        ·      23.54  │
 ··················|··············
 |  TestERC20      ·       2.34  │
 ·-----------------|-------------·
