·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
··············|··································|·············|·············|·············|···············|··············
|  Contract   ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                  ·          -  ·          -  ·      47494  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  announceIncreaseCommissionRate  ·      37264  ·      94164  ·      88474  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                  ·     142383  ·     148764  ·     144503  ·           62  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmIncreaseCommissionRate   ·          -  ·          -  ·      42236  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal            ·     149159  ·     152113  ·     150636  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                 ·      34980  ·      83624  ·      57062  ·           16  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool          ·      74179  ·      91279  ·      82729  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal             ·          -  ·          -  ·     210161  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                        ·      85086  ·     119322  ·     105931  ·           87  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                      ·          -  ·          -  ·      38091  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                 ·          -  ·          -  ·      28496  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate             ·     116907  ·     119097  ·     116959  ·           84  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                  ·     101030  ·     165383  ·     143235  ·           13  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  nonIncreaseCommissionRate       ·      33219  ·      36019  ·      33919  ·            8  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                           ·          -  ·          -  ·      27756  ·            5  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                           ·     237306  ·     242099  ·     239703  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake              ·      30339  ·      56880  ·      39186  ·            6  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                       ·          -  ·          -  ·      52631  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate   ·          -  ·          -  ·      46488  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  pause                           ·          -  ·          -  ·      27732  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  redeemReward                    ·          -  ·          -  ·     225679  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  subscribe                       ·          -  ·          -  ·     165143  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr             ·      52188  ·      88994  ·      86540  ·           30  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                         ·      46238  ·      46286  ·      46284  ·          158  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                        ·      51541  ·      51553  ·      51552  ·          144  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DPoS                                          ·    5031962  ·    5031986  ·    5031985  ·       16.8 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SGN                                           ·    1709328  ·    1709352  ·    1709350  ·        5.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  TestERC20                                     ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·