·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
··············|································|·············|·············|·············|···············|··············
|  Contract   ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  bondValidator                 ·      76058  ·     119641  ·      88341  ·          145  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                   ·     106680  ·     123775  ·     115228  ·            4  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  completeUndelegate            ·      33246  ·      67340  ·      47382  ·           16  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal          ·      86246  ·      95553  ·      90900  ·            4  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmUnbondedValidator      ·          -  ·          -  ·      28482  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool        ·      57051  ·      74151  ·      71042  ·           11  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal           ·          -  ·          -  ·     210157  ·           10  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                      ·      65790  ·     117126  ·      98552  ·          209  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                    ·          -  ·          -  ·      38042  ·            1  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist               ·          -  ·          -  ·      28495  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeValidatorCandidate  ·     121550  ·     140840  ·     127614  ·          153  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                         ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                         ·     158891  ·     163684  ·     161288  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  undelegate                    ·      46569  ·     182497  ·     138567  ·           17  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate          ·          -  ·          -  ·      30195  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake            ·      30354  ·      54889  ·      38532  ·            6  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                     ·          -  ·          -  ·      52591  ·           10  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr           ·      39061  ·      75867  ·      73329  ·           29  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                       ·      46274  ·      46286  ·      46285  ·          200  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                      ·      51541  ·      51553  ·      51551  ·          184  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  DPoS                                        ·    4824512  ·    4824536  ·    4824535  ·       16.1 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SGN                                         ·    1017426  ·    1017450  ·    1017448  ·        3.4 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  TestERC20                                   ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·