·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted            ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  bondValidator             ·      76065  ·     119648  ·      88042  ·          143  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward               ·     106706  ·     123801  ·     115254  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  completeUndelegate        ·      53941  ·      61295  ·      56392  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal      ·      86246  ·      95557  ·      90902  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  confirmUnbondedValidator  ·          -  ·          -  ·      28864  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool    ·      57055  ·      74155  ·      71046  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal       ·          -  ·          -  ·     210161  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                  ·      71303  ·     139594  ·     115946  ·          205  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                ·          -  ·          -  ·      38046  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist           ·          -  ·          -  ·      28451  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  initializeValidator       ·     121552  ·     140842  ·     127470  ·          151  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  pause                     ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  undelegate                ·      48969  ·     161131  ·     120570  ·           13  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate      ·          -  ·          -  ·      32602  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfDelegation   ·      32782  ·      57317  ·      40960  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                 ·          -  ·          -  ·      52597  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr       ·      39061  ·      75867  ·      73141  ·           27  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46262  ·      46286  ·      46284  ·          196  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          180  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  DPoS                                    ·    4766327  ·    4766351  ·    4766351  ·       15.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1017426  ·    1017450  ·    1017448  ·        3.4 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·