·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
··············|·································|·············|·············|·············|···············|··············
|  Contract   ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                 ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                    ·     162569  ·     179664  ·     171117  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                 ·      69274  ·      83843  ·      75037  ·           82  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal           ·     150397  ·     155447  ·     152922  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                ·      35038  ·      83678  ·      57117  ·           16  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool         ·      74174  ·      91274  ·      78449  ·            8  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal            ·          -  ·          -  ·     210179  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                       ·      82568  ·     116804  ·     103034  ·          107  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                     ·          -  ·          -  ·      38042  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                ·          -  ·          -  ·      28451  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate            ·     121549  ·     140839  ·     129495  ·          106  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                 ·     100775  ·     165125  ·     142978  ·           13  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                          ·          -  ·          -  ·      27733  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                          ·     213536  ·     218329  ·     215933  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate           ·          -  ·          -  ·      30195  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake             ·      30376  ·      54911  ·      38554  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                      ·          -  ·          -  ·      52649  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate  ·          -  ·          -  ·      46223  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr            ·      47691  ·      84497  ·      82043  ·           30  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                        ·      46274  ·      46286  ·      46286  ·          148  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                       ·      51541  ·      51553  ·      51551  ·          138  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  DPoS                                         ·    4851582  ·    4851606  ·    4851605  ·       16.2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1018302  ·    1018326  ·    1018324  ·        3.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·