·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      49746  ·      86302  ·      82764  ·           31  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  addWhitelisted            ·          -  ·          -  ·      47471  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  bondValidator             ·      86253  ·     139410  ·     104576  ·          170  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  claimReward               ·     114884  ·     131996  ·     123440  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  completeUndelegate        ·      59295  ·      69756  ·      64152  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmParamProposal      ·      86295  ·      95673  ·      90984  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmUnbondedValidator  ·          -  ·          -  ·      28887  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  contributeToRewardPool    ·      57101  ·      74201  ·      71092  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  createParamProposal       ·          -  ·          -  ·     210402  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  delegate                  ·      71560  ·      88672  ·      78212  ·          220  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  drainToken                ·          -  ·          -  ·      42868  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  enableWhitelist           ·          -  ·          -  ·      28517  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  initializeValidator       ·     244192  ·     282404  ·     257128  ·          178  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  pause                     ·          -  ·          -  ·      27755  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setMaxSlashFactor         ·          -  ·          -  ·      23887  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  slash                     ·     156366  ·     255951  ·     210135  ·           16  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  undelegate                ·      56455  ·     206238  ·     140612  ·           22  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  unpause                   ·          -  ·          -  ·      27682  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateCommissionRate      ·          -  ·          -  ·      32242  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateMinSelfDelegation   ·      34485  ·      58930  ·      41469  ·            7  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateValidatorSigner     ·      53508  ·      55746  ·      54627  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  voteParam                 ·          -  ·          -  ·      52574  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46262  ·      46286  ·      46285  ·          235  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          262  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1592458  ·    1592482  ·    1592481  ·        5.3 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Staking                                 ·    5473869  ·    5473881  ·    5473881  ·       18.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·