·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·······················|······························|·············|·············|·············|···············|··············
|  Contract            ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  addLiquidity                ·          -  ·          -  ·      94679  ·            5  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  executeDelayedTransfer      ·          -  ·          -  ·      54512  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  relay                       ·     117701  ·     188519  ·     150246  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  resetSigners                ·      73454  ·      77616  ·      76229  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  send                        ·          -  ·          -  ·      84567  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  setDelayPeriod              ·          -  ·          -  ·      46876  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  setDelayThresholds          ·          -  ·          -  ·      49442  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  setEpochLength              ·          -  ·          -  ·      46909  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  setEpochVolumeCaps          ·          -  ·          -  ·      49484  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  setMaxSend                  ·          -  ·          -  ·      49463  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  setMinAdd                   ·          -  ·          -  ·      49439  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  transferOwnership           ·      28650  ·      28662  ·      28659  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  updateSigners               ·      67673  ·      72279  ·      69976  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Bridge              ·  withdraw                    ·          -  ·          -  ·     114233  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  DummySwap           ·  setFakeSlippage             ·          -  ·          -  ·      26428  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  FarmingRewards      ·  claimRewards                ·     112977  ·     130069  ·     121523  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  FarmingRewards      ·  contributeToRewardPool      ·      50420  ·      67520  ·      64409  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  FarmingRewards      ·  pause                       ·          -  ·          -  ·      29783  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Govern              ·  confirmParamProposal        ·      98473  ·      99420  ·      98947  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Govern              ·  createParamProposal         ·          -  ·          -  ·     230206  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Govern              ·  voteParam                   ·          -  ·          -  ·      56183  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  initGov                     ·      46215  ·      46227  ·      46224  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  proposeResetSigners         ·          -  ·          -  ·     136401  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  proposeTransferOwnership    ·          -  ·          -  ·     113371  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  proposeUpdateGovernor       ·          -  ·          -  ·     114145  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  proposeUpdatePauser         ·     114210  ·     131269  ·     122740  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  MessageBus          ·  executeMessage              ·      82967  ·      84955  ·      84069  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  MessageBus          ·  transferAndExecuteMsg       ·          -  ·          -  ·     175856  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  PeggedTokenBridge   ·  mint                        ·          -  ·          -  ·     154758  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  PeggedTokenBridge   ·  transferOwnership           ·      28639  ·      28651  ·      28648  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SGN                 ·  updateSgnAddr               ·      49751  ·      86307  ·      82769  ·           31  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  createParamChangeProposal   ·          -  ·          -  ·     121178  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  createProxyUpdateProposal   ·          -  ·          -  ·     111407  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  createVoterUpdateProposal   ·          -  ·          -  ·     127978  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  executeProposal             ·      88862  ·     138452  ·     113035  ·           16  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  voteProposal                ·      49931  ·      49943  ·      49936  ·            5  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  addWhitelisted              ·          -  ·          -  ·      47514  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  bondValidator               ·      86364  ·     137670  ·     101819  ·          206  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  collectForfeiture           ·          -  ·          -  ·      57828  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  completeUndelegate          ·      57646  ·      68108  ·      62421  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  confirmUnbondedValidator    ·          -  ·          -  ·      33838  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  delegate                    ·      69558  ·      86670  ·      75276  ·          256  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  drainToken                  ·          -  ·          -  ·      40829  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  initializeValidator         ·     244331  ·     282543  ·     256868  ·          214  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  pause                       ·          -  ·          -  ·      29806  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  setGovContract              ·      46153  ·      46165  ·      46164  ·            9  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  setMaxSlashFactor           ·          -  ·          -  ·      23898  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  setRewardContract           ·          -  ·          -  ·      46188  ·            6  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  setWhitelistEnabled         ·          -  ·          -  ·      45892  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  slash                       ·     148151  ·     227674  ·     182993  ·           16  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  undelegateShares            ·      54771  ·     189753  ·     135706  ·           21  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  undelegateTokens            ·     100162  ·     112029  ·     104118  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  unpause                     ·          -  ·          -  ·      29777  ·            1  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  updateCommissionRate        ·          -  ·          -  ·      32411  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  updateMinSelfDelegation     ·      34530  ·      41917  ·      36641  ·            7  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Staking             ·  updateValidatorSigner       ·      53463  ·      55701  ·      54582  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  StakingReward       ·  claimReward                 ·     102593  ·     119737  ·     111165  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  StakingReward       ·  contributeToRewardPool      ·      52867  ·      69967  ·      66858  ·           11  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  StakingReward       ·  pause                       ·          -  ·          -  ·      29783  ·            2  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  TestERC20           ·  approve                     ·      46279  ·      46291  ·      46290  ·          398  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  TestERC20           ·  transfer                    ·      51558  ·      51570  ·      51568  ·          460  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  executeMessageWithTransfer  ·      45116  ·     122752  ·      94378  ·            8  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  setMessageBus               ·          -  ·          -  ·      30056  ·            4  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  setMinSwapAmount            ·      46326  ·      46338  ·      46336  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  setSupportedDex             ·          -  ·          -  ·      26528  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  transferWithSwap            ·     137174  ·     229056  ·     171613  ·           10  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  transferWithSwapNative      ·          -  ·          -  ·     229065  ·            3  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  WETH                ·  deposit                     ·          -  ·          -  ·      67637  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  WETH                ·  transfer                    ·          -  ·          -  ·      46770  ·           12  ·          -  │
·······················|······························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  Bridge                                             ·          -  ·          -  ·    4657903  ·       15.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  DummySwap                                          ·          -  ·          -  ·     576175  ·        1.9 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  FarmingRewards                                     ·    1622029  ·    1622041  ·    1622040  ·        5.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Govern                                             ·    1203254  ·    1203278  ·    1203275  ·          4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  GovernedOwnerProxy                                 ·          -  ·          -  ·    2446181  ·        8.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  MessageBus                                         ·          -  ·          -  ·    3204931  ·       10.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  MsgTest                                            ·          -  ·          -  ·    2141868  ·        7.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  PeggedTokenBridge                                  ·          -  ·          -  ·    2491296  ·        8.3 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SGN                                                ·    1820822  ·    1820834  ·    1820833  ·        6.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SimpleGovernance                                   ·          -  ·          -  ·    2595903  ·        8.7 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SingleBridgeToken                                  ·    1053692  ·    1053704  ·    1053703  ·        3.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Staking                                            ·    5551860  ·    5551872  ·    5551870  ·       18.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  StakingReward                                      ·    1440625  ·    1440637  ·    1440636  ·        4.8 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  TestERC20                                          ·          -  ·          -  ·     669051  ·        2.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  TransferSwap                                       ·    2757021  ·    2757033  ·    2757032  ·        9.2 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Viewer                                             ·    1314398  ·    1314410  ·    1314409  ·        4.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  WETH                                               ·          -  ·          -  ·     825631  ·        2.8 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·