·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      49746  ·      86302  ·      82764  ·           31  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  addWhitelisted            ·          -  ·          -  ·      47471  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  bondValidator             ·      86211  ·     139368  ·     104534  ·          170  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  claimReward               ·     114913  ·     132025  ·     123469  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  completeUndelegate        ·      59318  ·      69780  ·      64176  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmParamProposal      ·      86295  ·      95702  ·      90999  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmUnbondedValidator  ·          -  ·          -  ·      28887  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  contributeToRewardPool    ·      57130  ·      74230  ·      71121  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  createParamProposal       ·          -  ·          -  ·     210431  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  delegate                  ·      71589  ·      88701  ·      78241  ·          220  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  drainToken                ·          -  ·          -  ·      42897  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  enableWhitelist           ·          -  ·          -  ·      28517  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  initializeValidator       ·     244221  ·     282433  ·     257157  ·          178  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  pause                     ·          -  ·          -  ·      27777  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setMaxSlashFactor         ·          -  ·          -  ·      23887  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  slash                     ·     156366  ·     255967  ·     210129  ·           16  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  undelegate                ·      56484  ·     206282  ·     140627  ·           22  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  unpause                   ·          -  ·          -  ·      27682  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateCommissionRate      ·          -  ·          -  ·      32242  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateMinSelfDelegation   ·      34485  ·      58930  ·      41469  ·            7  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateValidatorSigner     ·      53463  ·      55701  ·      54582  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  voteParam                 ·          -  ·          -  ·      52574  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46262  ·      46286  ·      46285  ·          235  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          262  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1592446  ·    1592470  ·    1592469  ·        5.3 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Staking                                 ·    5495256  ·    5495268  ·    5495268  ·       18.3 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·