·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·              117 gwei/gas               ·       4199.97 eur/eth       │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  addLiquidity              ·          -  ·          -  ·      94618  ·            4  ·      46.49  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  executeDelayedTransfer    ·          -  ·          -  ·      54474  ·            2  ·      26.77  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·     117100  ·     187990  ·     149664  ·           11  ·      73.54  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73421  ·      77583  ·      76543  ·            8  ·      37.61  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·      84461  ·            2  ·      41.50  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayPeriod            ·          -  ·          -  ·      46854  ·            1  ·      23.02  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayThresholds        ·          -  ·          -  ·      49442  ·            1  ·      24.30  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochLength            ·          -  ·          -  ·      46887  ·            1  ·      23.04  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochVolumeCaps        ·          -  ·          -  ·      49462  ·            1  ·      24.31  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMaxSend                ·          -  ·          -  ·      49463  ·            1  ·      24.31  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMinAdd                 ·          -  ·          -  ·      49439  ·            1  ·      24.29  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      67124  ·      72098  ·      69611  ·            4  ·      34.21  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  withdraw                  ·          -  ·          -  ·     113615  ·            2  ·      55.83  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     112386  ·     129474  ·     120930  ·            4  ·      59.42  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50314  ·      67414  ·      64304  ·           11  ·      31.60  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·      14.64  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·      98473  ·      99385  ·      98929  ·            4  ·      48.61  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230100  ·           10  ·     113.07  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56183  ·           10  ·      27.61  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49751  ·      86307  ·      82769  ·           31  ·      40.67  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47481  ·            1  ·      23.33  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      86364  ·     137670  ·     101819  ·          206  ·      50.03  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57815  ·            1  ·      28.41  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·      30.66  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·      16.61  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·      36.94  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·      20.03  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·     126.17  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      29828  ·            4  ·      14.66  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·          -  ·          -  ·      46132  ·            9  ·      22.67  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·      11.73  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·      46143  ·      46155  ·      46153  ·            6  ·      22.68  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45859  ·            2  ·      22.53  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147610  ·     227124  ·     182414  ·           16  ·      89.64  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateShares          ·      54736  ·     189753  ·     135701  ·           21  ·      66.68  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateTokens          ·     100162  ·     112029  ·     104118  ·            3  ·      51.16  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      29777  ·            1  ·      14.63  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·      15.93  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·      18.01  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·      26.83  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     102029  ·     119170  ·     110600  ·            4  ·      54.35  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·      32.80  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·      14.64  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46274  ·      46286  ·      46285  ·          391  ·      22.74  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          332  ·      25.33  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    4595582  ·       15.3 %  ·    2258.25  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1632747  ·    1632759  ·    1632758  ·        5.4 %  ·     802.33  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1201322  ·    1201346  ·    1201343  ·          4 %  ·     590.34  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1835056  ·    1835068  ·    1835067  ·        6.1 %  ·     901.75  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5488755  ·    5488767  ·    5488766  ·       18.3 %  ·    2697.16  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1451367  ·    1451379  ·    1451378  ·        4.8 %  ·     713.20  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·     329.82  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1314386  ·    1314398  ·    1314397  ·        4.4 %  ·     645.89  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·