·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.9                ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
······················|····························|·············|·············|·············|···············|··············
|  Contract           ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  addLiquidity              ·          -  ·          -  ·      94618  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  executeDelayedTransfer    ·          -  ·          -  ·      54484  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  relay                     ·     117117  ·     187973  ·     149673  ·           11  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  resetSigners              ·      73421  ·      77583  ·      76751  ·           10  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  send                      ·          -  ·          -  ·      84461  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  setDelayPeriod            ·          -  ·          -  ·      46854  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  setDelayThresholds        ·          -  ·          -  ·      49442  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  setEpochLength            ·          -  ·          -  ·      46887  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  setEpochVolumeCaps        ·          -  ·          -  ·      49462  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  setMaxSend                ·          -  ·          -  ·      49463  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  setMinAdd                 ·          -  ·          -  ·      49439  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  updateSigners             ·      67124  ·      72098  ·      69611  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Bridge             ·  withdraw                  ·          -  ·          -  ·     113649  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  FarmingRewards     ·  claimRewards              ·     112374  ·     129469  ·     120922  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  FarmingRewards     ·  contributeToRewardPool    ·      50314  ·      67414  ·      64303  ·           11  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  FarmingRewards     ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Govern             ·  confirmParamProposal      ·      98473  ·      99385  ·      98929  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Govern             ·  createParamProposal       ·          -  ·          -  ·     230100  ·           10  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Govern             ·  voteParam                 ·          -  ·          -  ·      56183  ·           10  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  PeggedTokenBridge  ·  mint                      ·          -  ·          -  ·     154206  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  SGN                ·  updateSgnAddr             ·      49751  ·      86307  ·      82769  ·           31  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  addWhitelisted            ·          -  ·          -  ·      47481  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  bondValidator             ·      86364  ·     137670  ·     101819  ·          206  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  collectForfeiture         ·          -  ·          -  ·      57815  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  pause                     ·          -  ·          -  ·      29828  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  setGovContract            ·      46120  ·      46132  ·      46131  ·            9  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  setRewardContract         ·          -  ·          -  ·      46155  ·            6  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  setWhitelistEnabled       ·          -  ·          -  ·      45859  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  slash                     ·     147588  ·     227090  ·     182392  ·           16  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  undelegateShares          ·      54736  ·     189753  ·     135701  ·           21  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  undelegateTokens          ·     100162  ·     112029  ·     104118  ·            3  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  unpause                   ·          -  ·          -  ·      29777  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Staking            ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  StakingReward      ·  claimReward               ·     102036  ·     119112  ·     110574  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  StakingReward      ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  StakingReward      ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  TestERC20          ·  approve                   ·      46274  ·      46286  ·      46285  ·          391  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  TestERC20          ·  transfer                  ·      51541  ·      51553  ·      51551  ·          336  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  Bridge                                          ·          -  ·          -  ·    4595870  ·       15.3 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  FarmingRewards                                  ·    1632747  ·    1632759  ·    1632758  ·        5.4 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  Govern                                          ·    1201322  ·    1201346  ·    1201343  ·          4 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  PeggedTokenBridge                               ·          -  ·          -  ·    2504247  ·        8.3 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  SGN                                             ·    1835056  ·    1835068  ·    1835067  ·        6.1 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  SingleBridgeTokenPermit                         ·          -  ·          -  ·    1348782  ·        4.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  Staking                                         ·    5488755  ·    5488767  ·    5488765  ·       18.3 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  StakingReward                                   ·    1451367  ·    1451379  ·    1451378  ·        4.8 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  TestERC20                                       ·          -  ·          -  ·     671187  ·        2.2 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  Viewer                                          ·    1314386  ·    1314398  ·    1314397  ·        4.4 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·