·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·              117 gwei/gas               ·       4087.78 eur/eth       │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  addLiquidity              ·          -  ·          -  ·      94618  ·            4  ·      45.25  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  executeDelayedTransfer    ·          -  ·          -  ·      54474  ·            2  ·      26.05  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·     117100  ·     187898  ·     149639  ·           11  ·      71.57  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73421  ·      77583  ·      76543  ·            8  ·      36.61  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·      84461  ·            2  ·      40.40  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayPeriod            ·          -  ·          -  ·      46854  ·            1  ·      22.41  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayThresholds        ·          -  ·          -  ·      49442  ·            1  ·      23.65  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochLength            ·          -  ·          -  ·      46887  ·            1  ·      22.42  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochVolumeCaps        ·          -  ·          -  ·      49462  ·            1  ·      23.66  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMaxSend                ·          -  ·          -  ·      49463  ·            1  ·      23.66  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMinAdd                 ·          -  ·          -  ·      49439  ·            1  ·      23.65  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      67124  ·      72098  ·      69611  ·            4  ·      33.29  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  withdraw                  ·          -  ·          -  ·     113615  ·            2  ·      54.34  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     112386  ·     129474  ·     120930  ·            4  ·      57.84  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50314  ·      67414  ·      64304  ·           11  ·      30.75  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·      14.24  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·      98473  ·      99385  ·      98929  ·            4  ·      47.31  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230100  ·           10  ·     110.05  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56183  ·           10  ·      26.87  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49751  ·      86307  ·      82769  ·           31  ·      39.59  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47481  ·            1  ·      22.71  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      86364  ·     137670  ·     101819  ·          206  ·      48.70  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57815  ·            1  ·      27.65  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·      29.84  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·      16.16  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·      35.95  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·      19.49  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·     122.80  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      29828  ·            4  ·      14.27  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·          -  ·          -  ·      46132  ·            9  ·      22.06  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·      11.41  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·      46143  ·      46155  ·      46153  ·            6  ·      22.07  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45859  ·            2  ·      21.93  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147598  ·     227078  ·     182382  ·           16  ·      87.23  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateShares          ·      54736  ·     189753  ·     135701  ·           21  ·      64.90  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateTokens          ·     100162  ·     112029  ·     104118  ·            3  ·      49.80  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      29777  ·            1  ·      14.24  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·      15.50  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·      17.52  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·      26.12  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     102029  ·     119170  ·     110600  ·            4  ·      52.90  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·      31.93  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·      14.24  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46274  ·      46286  ·      46285  ·          391  ·      22.14  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          332  ·      24.66  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    4575145  ·       15.3 %  ·    2188.16  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1632747  ·    1632759  ·    1632758  ·        5.4 %  ·     780.90  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1201322  ·    1201346  ·    1201343  ·          4 %  ·     574.57  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1835056  ·    1835068  ·    1835067  ·        6.1 %  ·     877.66  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5488755  ·    5488767  ·    5488766  ·       18.3 %  ·    2625.11  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1451367  ·    1451379  ·    1451378  ·        4.8 %  ·     694.15  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·     321.01  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1314386  ·    1314398  ·    1314397  ·        4.4 %  ·     628.64  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·