·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
··············|·································|·············|·············|·············|···············|··············
|  Contract   ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                 ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                    ·     106680  ·     123775  ·     115228  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                 ·      79583  ·      91562  ·      87315  ·           82  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal           ·     132552  ·     141577  ·     137065  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                ·      35016  ·      83656  ·      57095  ·           16  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool         ·      74151  ·      91251  ·      78426  ·            8  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal            ·          -  ·          -  ·     210179  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                       ·      82890  ·     117126  ·     103356  ·          107  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                     ·          -  ·          -  ·      38042  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                ·          -  ·          -  ·      28496  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate            ·     121527  ·     140817  ·     129473  ·          106  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                 ·     106218  ·     166102  ·     146360  ·           13  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                          ·          -  ·          -  ·      27755  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                          ·     160582  ·     165375  ·     162979  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate           ·          -  ·          -  ·      30195  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake             ·      30332  ·      54867  ·      38510  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                      ·          -  ·          -  ·      52649  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate  ·          -  ·          -  ·      46458  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr            ·      47691  ·      84497  ·      82043  ·           30  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                        ·      46274  ·      46286  ·      46286  ·          148  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                       ·      51541  ·      51553  ·      51551  ·          138  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  DPoS                                         ·    4867616  ·    4867640  ·    4867639  ·       16.2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1018302  ·    1018326  ·    1018324  ·        3.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·