·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  addLiquidity              ·      92396  ·      92408  ·      92402  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  executeTransfer           ·          -  ·          -  ·      52578  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·     116788  ·     188730  ·     145740  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73391  ·      77553  ·      76166  ·            6  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·      84375  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayPeriod            ·          -  ·          -  ·      46854  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayThresholds        ·          -  ·          -  ·      49430  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochLength            ·          -  ·          -  ·      46887  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochVolumeCaps        ·          -  ·          -  ·      49462  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMaxSend                ·          -  ·          -  ·      49440  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      49192  ·      61236  ·      55214  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     115482  ·     132582  ·     124032  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50314  ·      67414  ·      64304  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·      98473  ·      99385  ·      98929  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230100  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56183  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49751  ·      86307  ·      82769  ·           31  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47481  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      86364  ·     137670  ·     101819  ·          206  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57815  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      29828  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·      46258  ·      46270  ·      46269  ·            9  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·      46281  ·      46293  ·      46291  ·            6  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45859  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147379  ·     226845  ·     182150  ·           16  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateShares          ·      54736  ·     189753  ·     135701  ·           21  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateTokens          ·     100162  ·     112029  ·     104118  ·            3  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      29777  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     101454  ·     118566  ·     110010  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46274  ·      46286  ·      46286  ·          390  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          328  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    4112860  ·       13.7 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1620097  ·    1620109  ·    1620109  ·        5.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1201322  ·    1201346  ·    1201343  ·          4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1799021  ·    1799033  ·    1799032  ·          6 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5502072  ·    5502084  ·    5502083  ·       18.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1412746  ·    1412758  ·    1412758  ·        4.7 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1314398  ·    1314410  ·    1314410  ·        4.4 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·