·----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.9                 ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·····················································|···························|·············|······························
|  Methods                                                                                                                   │
······················|······························|·············|·············|·············|···············|··············
|  Contract           ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  addLiquidity                ·          -  ·          -  ·      94724  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  executeDelayedTransfer      ·          -  ·          -  ·      54512  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  relay                       ·     117701  ·     188519  ·     150246  ·           11  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  resetSigners                ·      73421  ·      77583  ·      76448  ·           11  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  send                        ·          -  ·          -  ·      84567  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  setDelayPeriod              ·          -  ·          -  ·      46854  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  setDelayThresholds          ·          -  ·          -  ·      49442  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  setEpochLength              ·          -  ·          -  ·      46887  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  setEpochVolumeCaps          ·          -  ·          -  ·      49462  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  setMaxSend                  ·          -  ·          -  ·      49463  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  setMinAdd                   ·          -  ·          -  ·      49439  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  updateSigners               ·      67673  ·      72279  ·      69976  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Bridge             ·  withdraw                    ·          -  ·          -  ·     114233  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  DummySwap          ·  setFakeSlippage             ·          -  ·          -  ·      26428  ·           12  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  FarmingRewards     ·  claimRewards                ·     112955  ·     130047  ·     121501  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  FarmingRewards     ·  contributeToRewardPool      ·      50420  ·      67520  ·      64409  ·           11  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  FarmingRewards     ·  pause                       ·          -  ·          -  ·      29783  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Govern             ·  confirmParamProposal        ·      98473  ·      99420  ·      98947  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Govern             ·  createParamProposal         ·          -  ·          -  ·     230206  ·           10  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Govern             ·  voteParam                   ·          -  ·          -  ·      56183  ·           10  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  MessageBus         ·  executeMessage              ·      82843  ·      84891  ·      83985  ·            9  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  PeggedTokenBridge  ·  mint                        ·          -  ·          -  ·     154736  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  SGN                ·  updateSgnAddr               ·      49751  ·      86307  ·      82769  ·           31  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  addWhitelisted              ·          -  ·          -  ·      47481  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  bondValidator               ·      86364  ·     137670  ·     101819  ·          206  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  collectForfeiture           ·          -  ·          -  ·      57850  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  completeUndelegate          ·      57646  ·      68108  ·      62421  ·           10  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  confirmUnbondedValidator    ·          -  ·          -  ·      33793  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  delegate                    ·      69558  ·      86670  ·      75276  ·          256  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  drainToken                  ·          -  ·          -  ·      40796  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  initializeValidator         ·     244331  ·     282543  ·     256868  ·          214  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  pause                       ·          -  ·          -  ·      29828  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  setGovContract              ·      46120  ·      46132  ·      46131  ·            9  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  setMaxSlashFactor           ·          -  ·          -  ·      23865  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  setRewardContract           ·      46143  ·      46155  ·      46153  ·            6  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  setWhitelistEnabled         ·          -  ·          -  ·      45859  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  slash                       ·     148171  ·     227662  ·     182989  ·           16  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  undelegateShares            ·      54771  ·     189753  ·     135706  ·           21  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  undelegateTokens            ·     100162  ·     112029  ·     104118  ·            3  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  unpause                     ·          -  ·          -  ·      29777  ·            1  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  updateCommissionRate        ·          -  ·          -  ·      32411  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  updateMinSelfDelegation     ·      34530  ·      41917  ·      36641  ·            7  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Staking            ·  updateValidatorSigner       ·      53485  ·      55723  ·      54604  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  StakingReward      ·  claimReward                 ·     102633  ·     119685  ·     111159  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  StakingReward      ·  contributeToRewardPool      ·      52867  ·      69967  ·      66858  ·           11  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  StakingReward      ·  pause                       ·          -  ·          -  ·      29783  ·            2  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  TestERC20          ·  approve                     ·      46267  ·      46291  ·      46290  ·          397  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  TestERC20          ·  transfer                    ·      51558  ·      51570  ·      51568  ·          460  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  TransferSwap       ·  executeMessageWithTransfer  ·      45116  ·     122752  ·      94384  ·            8  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  TransferSwap       ·  setMessageBus               ·          -  ·          -  ·      30056  ·            4  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  TransferSwap       ·  setMinSwapAmount            ·          -  ·          -  ·      46338  ·           12  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  TransferSwap       ·  setSupportedDex             ·      26516  ·      26528  ·      26527  ·           12  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  TransferSwap       ·  transferWithSwap            ·     137164  ·     228984  ·     171566  ·           10  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  TransferSwap       ·  transferWithSwapNative      ·          -  ·          -  ·     228993  ·            3  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  WETH               ·  deposit                     ·          -  ·          -  ·      67637  ·           12  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  WETH               ·  transfer                    ·      46758  ·      46770  ·      46769  ·           12  ·          -  │
······················|······························|·············|·············|·············|···············|··············
|  Deployments                                       ·                                         ·  % of limit   ·             │
·····················································|·············|·············|·············|···············|··············
|  Bridge                                            ·          -  ·          -  ·    4653307  ·       15.5 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  DummySwap                                         ·          -  ·          -  ·     576175  ·        1.9 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  FarmingRewards                                    ·    1634715  ·    1634727  ·    1634726  ·        5.4 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  Govern                                            ·    1203254  ·    1203278  ·    1203275  ·          4 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  MessageBus                                        ·    3204907  ·    3204931  ·    3204929  ·       10.7 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  MsgTest                                           ·          -  ·          -  ·    1888982  ·        6.3 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  PeggedTokenBridge                                 ·          -  ·          -  ·    2504247  ·        8.3 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  SGN                                               ·    1837000  ·    1837012  ·    1837011  ·        6.1 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  SingleBridgeToken                                 ·          -  ·          -  ·    1053704  ·        3.5 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  Staking                                           ·    5543895  ·    5543907  ·    5543906  ·       18.5 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  StakingReward                                     ·    1453299  ·    1453311  ·    1453310  ·        4.8 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  TestERC20                                         ·          -  ·          -  ·     669051  ·        2.2 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  TransferSwap                                      ·    2736742  ·    2736754  ·    2736752  ·        9.1 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  Viewer                                            ·    1314386  ·    1314398  ·    1314397  ·        4.4 %  ·          -  │
·····················································|·············|·············|·············|···············|··············
|  WETH                                              ·          -  ·          -  ·     825631  ·        2.8 %  ·          -  │
·----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·