·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
··············|·································|·············|·············|·············|···············|··············
|  Contract   ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                 ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                    ·     162569  ·     179664  ·     171117  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                 ·     123079  ·     129460  ·     125643  ·           82  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal           ·     150375  ·     153325  ·     151850  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                ·      35016  ·      83656  ·      57095  ·           16  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool         ·      74174  ·      91274  ·      78449  ·            8  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal            ·          -  ·          -  ·     210179  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                       ·      84822  ·     119058  ·     105288  ·          107  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                     ·          -  ·          -  ·      38042  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                ·          -  ·          -  ·      28496  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate            ·     121527  ·     140817  ·     129473  ·          106  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                 ·     100763  ·     165113  ·     142966  ·           13  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                          ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                          ·     222890  ·     227683  ·     225287  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate           ·          -  ·          -  ·      30195  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake             ·      30354  ·      54889  ·      38532  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                      ·          -  ·          -  ·      52649  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate  ·          -  ·          -  ·      46213  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr            ·      47691  ·      84497  ·      82043  ·           30  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                        ·      46274  ·      46286  ·      46286  ·          148  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                       ·      51541  ·      51553  ·      51551  ·          138  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  DPoS                                         ·    4974485  ·    4974509  ·    4974508  ·       16.6 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1065622  ·    1065646  ·    1065644  ·        3.6 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·