·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      49661  ·      86217  ·      82679  ·           31  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  addWhitelisted            ·          -  ·          -  ·      47471  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  bondValidator             ·      85874  ·     137365  ·     101873  ·          170  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  claimReward               ·     114913  ·     132025  ·     123469  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  completeUndelegate        ·      59300  ·      69762  ·      64157  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmParamProposal      ·      86165  ·      95572  ·      90869  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  contributeToRewardPool    ·      57130  ·      74230  ·      71121  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  createParamProposal       ·          -  ·          -  ·     210431  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  delegate                  ·      71567  ·      88679  ·      78219  ·          220  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  drainToken                ·          -  ·          -  ·      42897  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  initializeValidator       ·     244384  ·     282596  ·     257320  ·          178  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  pause                     ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setMaxSlashFactor         ·          -  ·          -  ·      23887  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setWhitelistEnabled       ·          -  ·          -  ·      28752  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  slash                     ·     156344  ·     238948  ·     190833  ·           16  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  undelegate                ·      56418  ·     189219  ·     134381  ·           22  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  unpause                   ·          -  ·          -  ·      27727  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateCommissionRate      ·          -  ·          -  ·      32455  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateMinSelfDelegation   ·      34529  ·      41916  ·      36640  ·            7  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  voteParam                 ·          -  ·          -  ·      52552  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46262  ·      46286  ·      46285  ·          235  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          262  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1592446  ·    1592470  ·    1592469  ·        5.3 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Staking                                 ·    5576607  ·    5576619  ·    5576619  ·       18.6 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·