·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
··············|································|·············|·············|·············|···············|··············
|  Contract   ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  bondValidator                 ·      76004  ·     119587  ·      88287  ·          145  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                   ·     106680  ·     123775  ·     115228  ·            4  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  completeUndelegate            ·      33268  ·      67358  ·      47401  ·           16  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal          ·      86181  ·      95488  ·      90835  ·            4  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmUnbondedValidator      ·          -  ·          -  ·      28864  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool        ·      57051  ·      74151  ·      71042  ·           11  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal           ·          -  ·          -  ·     210157  ·           10  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                      ·      65790  ·     117126  ·      98552  ·          209  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                    ·          -  ·          -  ·      38042  ·            1  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist               ·          -  ·          -  ·      28517  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeValidatorCandidate  ·     121550  ·     140840  ·     127614  ·          153  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                         ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                         ·     158846  ·     163639  ·     161243  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  undelegate                    ·      46569  ·     182497  ·     138567  ·           17  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate          ·          -  ·          -  ·      30195  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake            ·      30354  ·      54889  ·      38532  ·            6  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                     ·          -  ·          -  ·      52591  ·           10  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr           ·      39083  ·      75889  ·      73351  ·           29  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                       ·      46274  ·      46286  ·      46285  ·          200  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                      ·      51541  ·      51553  ·      51551  ·          184  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  DPoS                                        ·    4836169  ·    4836193  ·    4836192  ·       16.1 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SGN                                         ·    1017426  ·    1017450  ·    1017448  ·        3.4 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  TestERC20                                   ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·