·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  Govern     ·  confirmParamProposal      ·     100438  ·     101151  ·     100795  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Govern     ·  createParamProposal       ·          -  ·          -  ·     230144  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Govern     ·  voteParam                 ·          -  ·          -  ·      56087  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Reward     ·  claimReward               ·     111147  ·     128259  ·     119703  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Reward     ·  contributeToRewardPool    ·      49414  ·      66514  ·      63405  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Reward     ·  pause                     ·          -  ·          -  ·      27688  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      49557  ·      86113  ·      82575  ·           31  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  addWhitelisted            ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  bondValidator             ·      85884  ·     137375  ·     101883  ·          170  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  collectForfeiture         ·          -  ·          -  ·      57793  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  delegate                  ·      69453  ·      86565  ·      76105  ·          220  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  initializeValidator       ·     244270  ·     282482  ·     257206  ·          178  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  pause                     ·          -  ·          -  ·      27755  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setGovContract            ·      46302  ·      46314  ·      46313  ·            9  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setRewardContract         ·      46237  ·      46249  ·      46247  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setWhitelistEnabled       ·          -  ·          -  ·      45852  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  slash                     ·     154991  ·     235304  ·     188771  ·           16  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  undelegate                ·      54348  ·     189263  ·     134137  ·           22  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  unpause                   ·          -  ·          -  ·      27748  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateMinSelfDelegation   ·      34507  ·      41894  ·      36618  ·            7  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46274  ·      46286  ·      46285  ·          316  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          262  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  Govern                                  ·    1181611  ·    1181635  ·    1181633  ·        3.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Reward                                  ·    1157035  ·    1157059  ·    1157057  ·        3.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1592470  ·    1592482  ·    1592481  ·        5.3 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Staking                                 ·    5034684  ·    5034696  ·    5034695  ·       16.8 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Viewer                                  ·    1286994  ·    1287006  ·    1287005  ·        4.3 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·