·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·              126 gwei/gas               ·       4178.16 eur/eth       │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  addLiquidity              ·          -  ·          -  ·      94618  ·            4  ·      49.81  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  executeDelayedTransfer    ·          -  ·          -  ·      54474  ·            2  ·      28.68  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·     117100  ·     187898  ·     149639  ·           11  ·      78.78  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73421  ·      77583  ·      76543  ·            8  ·      40.30  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·      84461  ·            2  ·      44.46  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayPeriod            ·          -  ·          -  ·      46854  ·            1  ·      24.67  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayThresholds        ·          -  ·          -  ·      49442  ·            1  ·      26.03  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochLength            ·          -  ·          -  ·      46887  ·            1  ·      24.68  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochVolumeCaps        ·          -  ·          -  ·      49462  ·            1  ·      26.04  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMaxSend                ·          -  ·          -  ·      49463  ·            1  ·      26.04  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMinAdd                 ·          -  ·          -  ·      49439  ·            1  ·      26.03  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      67124  ·      72098  ·      69611  ·            4  ·      36.65  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  withdraw                  ·          -  ·          -  ·     113615  ·            2  ·      59.81  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     112386  ·     129474  ·     120930  ·            4  ·      63.66  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50314  ·      67414  ·      64304  ·           11  ·      33.85  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·      15.68  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·      98473  ·      99385  ·      98929  ·            4  ·      52.08  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230100  ·           10  ·     121.14  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56183  ·           10  ·      29.58  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49751  ·      86307  ·      82769  ·           31  ·      43.57  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47481  ·            1  ·      25.00  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      86364  ·     137670  ·     101819  ·          206  ·      53.60  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57815  ·            1  ·      30.44  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·      32.85  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·      17.79  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·      39.57  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·      21.46  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·     135.17  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      29828  ·            4  ·      15.70  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·          -  ·          -  ·      46132  ·            9  ·      24.29  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·      12.56  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·      46143  ·      46155  ·      46153  ·            6  ·      24.30  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45859  ·            2  ·      24.14  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147564  ·     227078  ·     182385  ·           16  ·      96.02  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateShares          ·      54736  ·     189753  ·     135701  ·           21  ·      71.44  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateTokens          ·     100162  ·     112029  ·     104118  ·            3  ·      54.81  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      29777  ·            1  ·      15.68  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·      17.06  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·      19.29  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·      28.75  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     102029  ·     119170  ·     110600  ·            4  ·      58.23  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·      35.14  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·      15.68  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46274  ·      46286  ·      46285  ·          391  ·      24.37  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          332  ·      27.14  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    4575145  ·       15.3 %  ·    2408.58  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1632747  ·    1632759  ·    1632758  ·        5.4 %  ·     859.56  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1201322  ·    1201346  ·    1201343  ·          4 %  ·     632.44  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1835056  ·    1835068  ·    1835067  ·        6.1 %  ·     966.07  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5488755  ·    5488767  ·    5488766  ·       18.3 %  ·    2889.55  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1451367  ·    1451379  ·    1451378  ·        4.8 %  ·     764.08  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·     353.35  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1314386  ·    1314398  ·    1314397  ·        4.4 %  ·     691.96  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·