·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·          -  ·          -  ·     105394  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73347  ·      77509  ·      75428  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·      97081  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      49190  ·      61234  ·      55212  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     114494  ·     131589  ·     123042  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50292  ·      67392  ·      64283  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      27688  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·     100408  ·     101121  ·     100765  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230144  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56131  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49667  ·      86223  ·      82685  ·           31  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47516  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      85884  ·     137375  ·     101345  ·          206  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57749  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33815  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69453  ·      86565  ·      75171  ·          256  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244270  ·     282482  ·     256807  ·          214  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      27710  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·          -  ·          -  ·      46314  ·            9  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·      46237  ·      46249  ·      46247  ·            6  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45852  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147225  ·     226688  ·     181970  ·           16  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegate                ·      54348  ·     189263  ·     134137  ·           22  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      27748  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34507  ·      41894  ·      36618  ·            7  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53507  ·      55745  ·      54626  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     101432  ·     118544  ·     109988  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      27688  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46262  ·      46286  ·      46285  ·          389  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          324  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    2619080  ·        8.7 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1375798  ·    1375822  ·    1375820  ·        4.6 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1180386  ·    1180410  ·    1180406  ·        3.9 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1592343  ·    1592367  ·    1592365  ·        5.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5108660  ·    5108672  ·    5108671  ·         17 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1216869  ·    1216893  ·    1216891  ·        4.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1308595  ·    1308619  ·    1308617  ·        4.4 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·