·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      39956  ·      76509  ·      73801  ·           27  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  addWhitelisted            ·          -  ·          -  ·      47471  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  bondValidator             ·      86253  ·     139410  ·     104780  ·          171  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  claimReward               ·     114834  ·     131946  ·     123390  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  completeUndelegate        ·      59312  ·      69774  ·      64170  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmParamProposal      ·      86295  ·      95673  ·      90984  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmUnbondedValidator  ·          -  ·          -  ·      28909  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  contributeToRewardPool    ·      57101  ·      74201  ·      71092  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  createParamProposal       ·          -  ·          -  ·     210402  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  delegate                  ·      71560  ·      88672  ·      78233  ·          223  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  disableSlash              ·          -  ·          -  ·      45585  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  drainToken                ·          -  ·          -  ·      42868  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  enableWhitelist           ·          -  ·          -  ·      28517  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  initializeValidator       ·     242172  ·     280384  ·     255086  ·          178  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  pause                     ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  slash                     ·     156898  ·     256438  ·     216058  ·           14  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  undelegate                ·      56389  ·     206175  ·     140547  ·           22  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  unpause                   ·          -  ·          -  ·      27704  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateCommissionRate      ·          -  ·          -  ·      33103  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateMinSelfDelegation   ·      33261  ·      57718  ·      41413  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateValidatorSigner     ·      56328  ·      58566  ·      57447  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  voteParam                 ·          -  ·          -  ·      52552  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46274  ·      46286  ·      46285  ·          235  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          260  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1467430  ·    1467442  ·    1467441  ·        4.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Staking                                 ·    5465234  ·    5465258  ·    5465257  ·       18.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·