·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
··············|·································|·············|·············|·············|···············|··············
|  Contract   ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                 ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                    ·     162569  ·     179664  ·     171117  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                 ·     123057  ·     129438  ·     125621  ·           82  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal           ·     150420  ·     153370  ·     151895  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                ·      35061  ·      83701  ·      57139  ·           16  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool         ·      74130  ·      91230  ·      78405  ·            8  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal            ·          -  ·          -  ·     210179  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                       ·      84822  ·     119058  ·     105288  ·          107  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                     ·          -  ·          -  ·      38042  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                ·          -  ·          -  ·      28474  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate            ·      94336  ·      96526  ·      94377  ·          106  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                 ·     100827  ·     165177  ·     143030  ·           13  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                          ·          -  ·          -  ·      27756  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                          ·     222846  ·     227639  ·     225243  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate           ·          -  ·          -  ·      30195  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake             ·      30332  ·      54867  ·      38510  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                      ·          -  ·          -  ·      52649  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate  ·          -  ·          -  ·      46196  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr            ·      47691  ·      84497  ·      82043  ·           30  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                        ·      46274  ·      46286  ·      46286  ·          148  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                       ·      51541  ·      51553  ·      51551  ·          138  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  DPoS                                         ·    4721567  ·    4721591  ·    4721590  ·       15.7 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1065622  ·    1065646  ·    1065644  ·        3.6 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·