·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  addLiquidity              ·          -  ·          -  ·      92364  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·     109713  ·     161592  ·     131539  ·            8  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73326  ·      77488  ·      76101  ·            6  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·     101475  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochLength            ·          -  ·          -  ·      46897  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochVolumeCaps        ·          -  ·          -  ·      49440  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMaxSend                ·          -  ·          -  ·      49440  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      49234  ·      61278  ·      55256  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     115487  ·     132553  ·     124020  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50314  ·      67414  ·      64304  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·      98473  ·      99385  ·      98929  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230100  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56183  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49751  ·      86307  ·      82769  ·           31  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47481  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      86364  ·     137670  ·     101819  ·          206  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57815  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      29828  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·      46258  ·      46270  ·      46267  ·            9  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·      46281  ·      46293  ·      46289  ·            6  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45859  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147396  ·     226835  ·     182169  ·           16  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateShares          ·      55103  ·     189613  ·     135660  ·           21  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateTokens          ·      99908  ·     111889  ·     103902  ·            3  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      29777  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     101454  ·     118566  ·     110010  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46262  ·      46286  ·      46285  ·          390  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          328  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    3676617  ·       12.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1620085  ·    1620109  ·    1620108  ·        5.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1201322  ·    1201346  ·    1201343  ·          4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1799009  ·    1799033  ·    1799032  ·          6 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5497140  ·    5497152  ·    5497151  ·       18.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1412758  ·    1412782  ·    1412781  ·        4.7 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1314386  ·    1314410  ·    1314409  ·        4.4 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·