·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·          -  ·          -  ·     105394  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73347  ·      77509  ·      75428  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·      97081  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      49190  ·      61234  ·      55212  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     115495  ·     132590  ·     124043  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50292  ·      67392  ·      64283  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      27688  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·     100408  ·     101121  ·     100765  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230144  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56109  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49707  ·      86263  ·      82725  ·           31  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47516  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      85884  ·     137375  ·     101345  ·          206  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57771  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33838  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      27733  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·          -  ·          -  ·      46292  ·            9  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·      46281  ·      46293  ·      46291  ·            6  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45852  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147232  ·     226727  ·     182019  ·           16  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateShares          ·      54386  ·     189289  ·     134165  ·           22  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      27748  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53463  ·      55701  ·      54582  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     101455  ·     118567  ·     110011  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52806  ·      69906  ·      66797  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      27688  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46262  ·      46286  ·      46285  ·          389  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          324  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    2635998  ·        8.8 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1424361  ·    1424385  ·    1424383  ·        4.7 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1180398  ·    1180422  ·    1180418  ·        3.9 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1592343  ·    1592367  ·    1592365  ·        5.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5231758  ·    5231770  ·    5231769  ·       17.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1216869  ·    1216893  ·    1216891  ·        4.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1314386  ·    1314410  ·    1314408  ·        4.4 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·