·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                                                                                                     │
·······················|·······························|·············|·············|·············|···············|··············
|  Contract            ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  addLiquidity                 ·          -  ·          -  ·      94648  ·            5  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  executeDelayedTransfer       ·          -  ·          -  ·      54503  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  relay                        ·     117698  ·     188532  ·     150251  ·           11  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  resetSigners                 ·      73421  ·      77571  ·      76188  ·           12  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  send                         ·          -  ·          -  ·      84544  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  setDelayPeriod               ·          -  ·          -  ·      46876  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  setDelayThresholds           ·          -  ·          -  ·      49436  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  setEpochLength               ·          -  ·          -  ·      46909  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  setEpochVolumeCaps           ·          -  ·          -  ·      49478  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  setMaxSend                   ·          -  ·          -  ·      49457  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  setMinAdd                    ·          -  ·          -  ·      49433  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  transferOwnership            ·      28650  ·      28662  ·      28660  ·            5  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  updateSigners                ·      67619  ·      72217  ·      69918  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Bridge              ·  withdraw                     ·          -  ·          -  ·     114249  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  DummySwap           ·  setFakeSlippage              ·          -  ·          -  ·      26428  ·           12  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  FarmingRewards      ·  claimRewards                 ·     112992  ·     130084  ·     121538  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  FarmingRewards      ·  contributeToRewardPool       ·      50400  ·      67500  ·      64389  ·           11  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  FarmingRewards      ·  pause                        ·          -  ·          -  ·      29783  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Govern              ·  confirmParamProposal         ·      98331  ·      99264  ·      98798  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Govern              ·  createParamProposal          ·          -  ·          -  ·     229948  ·           10  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Govern              ·  voteParam                    ·          -  ·          -  ·      56052  ·           10  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  initGov                      ·      46215  ·      46227  ·      46225  ·            5  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  proposeResetSigners          ·          -  ·          -  ·     136167  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  proposeTransferOwnership     ·          -  ·          -  ·     113155  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  proposeUpdateGovernor        ·          -  ·          -  ·     113926  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  GovernedOwnerProxy  ·  proposeUpdatePauser          ·     113988  ·     131050  ·     122519  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  MessageBus          ·  executeMessage               ·      83923  ·      85618  ·      84891  ·            9  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  MessageBus          ·  executeMessage               ·          -  ·          -  ·      85001  ·            3  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  MessageBus          ·  transferAndExecuteMsg        ·          -  ·          -  ·     175691  ·            3  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  PeggedTokenBridge   ·  mint                         ·          -  ·          -  ·     154806  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  PeggedTokenBridge   ·  transferOwnership            ·      28639  ·      28651  ·      28649  ·            5  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  SGN                 ·  updateSgnAddr                ·      49524  ·      85921  ·      82399  ·           31  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  createParamChangeProposal    ·          -  ·          -  ·     121155  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  createProxyUpdateProposal    ·          -  ·          -  ·     111384  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  createTransferTokenProposal  ·          -  ·          -  ·     122482  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  createVoterUpdateProposal    ·          -  ·          -  ·     127937  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  executeProposal              ·      88875  ·     138438  ·     113083  ·           18  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  SimpleGovernance    ·  voteProposal                 ·      49931  ·      49943  ·      49935  ·            6  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  addWhitelisted               ·          -  ·          -  ·      47514  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  bondValidator                ·      86379  ·     137685  ·     101835  ·          206  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  collectForfeiture            ·          -  ·          -  ·      57812  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  completeUndelegate           ·      57653  ·      68124  ·      62431  ·           10  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  confirmUnbondedValidator     ·          -  ·          -  ·      33838  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  delegate                     ·      69552  ·      86664  ·      75270  ·          256  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  drainToken                   ·          -  ·          -  ·      40813  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  initializeValidator          ·     244311  ·     282523  ·     256848  ·          214  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  pause                        ·          -  ·          -  ·      29806  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  setGovContract               ·      46153  ·      46165  ·      46164  ·            9  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  setMaxSlashFactor            ·          -  ·          -  ·      23898  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  setRewardContract            ·          -  ·          -  ·      46188  ·            6  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  setWhitelistEnabled          ·          -  ·          -  ·      45892  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  slash                        ·     148219  ·     227830  ·     183068  ·           16  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  undelegateShares             ·      54778  ·     189800  ·     135745  ·           21  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  undelegateTokens             ·     100199  ·     112066  ·     104155  ·            3  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  unpause                      ·          -  ·          -  ·      29777  ·            1  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  updateCommissionRate         ·          -  ·          -  ·      32393  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  updateMinSelfDelegation      ·      34512  ·      41901  ·      36623  ·            7  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Staking             ·  updateValidatorSigner        ·      53445  ·      55683  ·      54564  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  StakingReward       ·  claimReward                  ·     102379  ·     119459  ·     110919  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  StakingReward       ·  contributeToRewardPool       ·      52719  ·      69819  ·      66710  ·           11  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  StakingReward       ·  pause                        ·          -  ·          -  ·      29783  ·            2  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  TestERC20           ·  approve                      ·      46283  ·      46295  ·      46294  ·          398  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  TestERC20           ·  transfer                     ·      51555  ·      51579  ·      51577  ·          461  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  executeMessageWithTransfer   ·      45082  ·     122433  ·      94105  ·            8  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  setMessageBus                ·          -  ·          -  ·      30056  ·            4  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  setMinSwapAmount             ·          -  ·          -  ·      46338  ·           12  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  setSupportedDex              ·      26516  ·      26528  ·      26526  ·           12  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  transferWithSwap             ·     136832  ·     228452  ·     171209  ·           10  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  TransferSwap        ·  transferWithSwapNative       ·          -  ·          -  ·     228511  ·            3  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  WETH                ·  deposit                      ·          -  ·          -  ·      67647  ·           12  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  WETH                ·  transfer                     ·      46767  ·      46779  ·      46777  ·           12  ·          -  │
·······················|·······························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  Bridge                                              ·          -  ·          -  ·    4642238  ·       15.5 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  DummySwap                                           ·          -  ·          -  ·     569089  ·        1.9 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  FarmingRewards                                      ·    1611954  ·    1611966  ·    1611965  ·        5.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Govern                                              ·    1184346  ·    1184370  ·    1184367  ·        3.9 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  GovernedOwnerProxy                                  ·          -  ·          -  ·    2365331  ·        7.9 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  MessageBus                                          ·          -  ·          -  ·    3611043  ·         12 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  MsgTest                                             ·          -  ·          -  ·    2325332  ·        7.8 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  PeggedTokenBridge                                   ·          -  ·          -  ·    2483141  ·        8.3 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  SGN                                                 ·    1825005  ·    1825017  ·    1825016  ·        6.1 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  SimpleGovernance                                    ·          -  ·          -  ·    2587562  ·        8.6 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  SingleBridgeToken                                   ·    1051856  ·    1051868  ·    1051867  ·        3.5 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Staking                                             ·    5537490  ·    5537502  ·    5537500  ·       18.5 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  StakingReward                                       ·    1424076  ·    1424088  ·    1424087  ·        4.7 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  TestERC20                                           ·          -  ·          -  ·     668912  ·        2.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  TransferSwap                                        ·    2778901  ·    2778925  ·    2778922  ·        9.3 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  Viewer                                              ·    1268098  ·    1268110  ·    1268109  ·        4.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WETH                                                ·          -  ·          -  ·     824506  ·        2.7 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·