·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      39956  ·      76509  ·      73697  ·           26  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  addWhitelisted            ·          -  ·          -  ·      47471  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  bondValidator             ·      86188  ·     139345  ·     104511  ·          170  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  claimReward               ·     114834  ·     131946  ·     123390  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  completeUndelegate        ·      59312  ·      69774  ·      64170  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmParamProposal      ·      86295  ·      95673  ·      90984  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  confirmUnbondedValidator  ·          -  ·          -  ·      28909  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  contributeToRewardPool    ·      57101  ·      74201  ·      71092  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  createParamProposal       ·          -  ·          -  ·     210402  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  delegate                  ·      71560  ·      88672  ·      78212  ·          220  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  drainToken                ·          -  ·          -  ·      42868  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  enableWhitelist           ·          -  ·          -  ·      28517  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  initializeValidator       ·     242149  ·     280361  ·     254942  ·          177  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  pause                     ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  setMaxSlashFactor         ·          -  ·          -  ·      23887  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  slash                     ·     156316  ·     255889  ·     210099  ·           16  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  undelegate                ·      56389  ·     206172  ·     140546  ·           22  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  unpause                   ·          -  ·          -  ·      27704  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateCommissionRate      ·          -  ·          -  ·      33103  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateMinSelfDelegation   ·      35379  ·      59824  ·      42363  ·            7  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  updateValidatorSigner     ·      56306  ·      58544  ·      57425  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Staking    ·  voteParam                 ·          -  ·          -  ·      52574  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46274  ·      46286  ·      46286  ·          233  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          258  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1467430  ·    1467442  ·    1467441  ·        4.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  Staking                                 ·    5474613  ·    5474637  ·    5474635  ·       18.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·