·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.6               ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
··············|··································|·············|·············|·············|···············|··············
|  Contract   ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                  ·          -  ·          -  ·      47494  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  announceIncreaseCommissionRate  ·      37264  ·      94164  ·      88474  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                  ·     142405  ·     148786  ·     144525  ·           62  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmIncreaseCommissionRate   ·          -  ·          -  ·      42236  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal            ·     149193  ·     152176  ·     150685  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                 ·      34980  ·      83653  ·      57076  ·           16  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool          ·      74163  ·      91263  ·      82713  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal             ·          -  ·          -  ·     210191  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                        ·      85115  ·     119351  ·     105960  ·           87  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                      ·          -  ·          -  ·      38120  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                 ·          -  ·          -  ·      28518  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate             ·     116842  ·     119032  ·     116894  ·           84  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                  ·     101030  ·     165383  ·     143235  ·           13  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  nonIncreaseCommissionRate       ·      33241  ·      36041  ·      33941  ·            8  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                           ·          -  ·          -  ·      27756  ·            5  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  registerSidechain               ·      46137  ·      46149  ·      46148  ·           14  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                           ·     237240  ·     242033  ·     239637  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake              ·      30361  ·      56902  ·      39208  ·            6  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                       ·          -  ·          -  ·      52631  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate   ·          -  ·          -  ·      46529  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  pause                           ·          -  ·          -  ·      27732  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  redeemReward                    ·          -  ·          -  ·     228043  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  subscribe                       ·          -  ·          -  ·     165099  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr             ·      52188  ·      88994  ·      86540  ·           30  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                         ·      46226  ·      46286  ·      46284  ·          158  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                        ·      51541  ·      51553  ·      51552  ·          144  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DPoS                                          ·    5581765  ·    5581789  ·    5581787  ·       18.6 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SGN                                           ·    1709316  ·    1709340  ·    1709338  ·        5.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  TestERC20                                     ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·