·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted            ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  bondValidator             ·      86253  ·     139410  ·     104780  ·          171  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward               ·     114834  ·     131946  ·     123390  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  completeUndelegate        ·      59312  ·      69774  ·      64170  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal      ·      86295  ·      95673  ·      90984  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  confirmUnbondedValidator  ·          -  ·          -  ·      28909  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool    ·      57055  ·      74155  ·      71046  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal       ·          -  ·          -  ·     210402  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                  ·      71560  ·      88672  ·      78233  ·          223  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  disableSlash              ·          -  ·          -  ·      45585  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                ·          -  ·          -  ·      42846  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist           ·          -  ·          -  ·      28517  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  initializeValidator       ·     242172  ·     280384  ·     255086  ·          178  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  pause                     ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  slash                     ·     156898  ·     256438  ·     216058  ·           14  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  undelegate                ·      56411  ·     206197  ·     140569  ·           22  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  unpause                   ·          -  ·          -  ·      27704  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate      ·          -  ·          -  ·      33103  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfDelegation   ·      33283  ·      57740  ·      41435  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateValidatorSigner     ·      56328  ·      58566  ·      57447  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                 ·          -  ·          -  ·      52552  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      39956  ·      76509  ·      73801  ·           27  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46274  ·      46286  ·      46285  ·          235  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          260  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  DPoS                                    ·    5465222  ·    5465246  ·    5465245  ·       18.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1466583  ·    1466595  ·    1466594  ·        4.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·