·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted            ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  bondValidator             ·      76065  ·     120153  ·      87722  ·          159  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward               ·     106728  ·     123823  ·     115276  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  completeUndelegate        ·      53875  ·      67980  ·      59243  ·            8  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal      ·      86203  ·      95514  ·      90859  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  confirmUnbondedValidator  ·          -  ·          -  ·      28886  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool    ·      57077  ·      74177  ·      71068  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal       ·          -  ·          -  ·     210161  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                  ·      71560  ·     139851  ·     114863  ·          239  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  disableSlash              ·          -  ·          -  ·      45563  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                ·          -  ·          -  ·      38046  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist           ·          -  ·          -  ·      28473  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  initializeValidator       ·     121552  ·     140842  ·     127312  ·          167  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  pause                     ·          -  ·          -  ·      27733  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  slash                     ·     189769  ·     243599  ·     213839  ·           12  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  undelegate                ·      48987  ·     162129  ·     115815  ·           22  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  unpause                   ·          -  ·          -  ·      27726  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate      ·          -  ·          -  ·      32602  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfDelegation   ·      32804  ·      57339  ·      40982  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                 ·          -  ·          -  ·      52597  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      39038  ·      75844  ·      73118  ·           27  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46262  ·      46286  ·      46284  ·          216  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          196  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  DPoS                                    ·    5044413  ·    5044437  ·    5044437  ·       16.8 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·     997630  ·     997654  ·     997652  ·        3.3 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·