·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
··············|··································|·············|·············|·············|···············|··············
|  Contract   ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                  ·          -  ·          -  ·      47494  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  announceIncreaseCommissionRate  ·      37231  ·      94131  ·      89389  ·           12  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                     ·     162609  ·     179704  ·     171157  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                  ·     142383  ·     148764  ·     144947  ·           82  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmIncreaseCommissionRate   ·          -  ·          -  ·      42236  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal            ·     150376  ·     153326  ·     151851  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                 ·      35025  ·      83665  ·      57104  ·           16  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool          ·      74175  ·      91275  ·      78450  ·            8  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal             ·          -  ·          -  ·     210157  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                        ·      84893  ·     119129  ·     105359  ·          107  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                      ·          -  ·          -  ·      38087  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                 ·          -  ·          -  ·      28474  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate             ·     116885  ·     119075  ·     116918  ·          134  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                  ·     100767  ·     165132  ·     142977  ·           13  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  nonIncreaseCommissionRate       ·      33197  ·      35997  ·      33897  ·            8  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                           ·          -  ·          -  ·      27734  ·            6  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                           ·     227324  ·     232117  ·     229721  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake              ·      30384  ·      56925  ·      39231  ·            6  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                       ·          -  ·          -  ·      52631  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate   ·          -  ·          -  ·      46328  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr             ·      52188  ·      88994  ·      86540  ·           30  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                         ·      46274  ·      46286  ·      46286  ·          176  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                        ·      51541  ·      51553  ·      51551  ·          166  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DPoS                                          ·    4978610  ·    4978634  ·    4978632  ·       16.6 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SGN                                           ·    1099027  ·    1099051  ·    1099049  ·        3.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  TestERC20                                     ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·