·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7               ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
··············|··································|·············|·············|·············|···············|··············
|  Contract   ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                  ·          -  ·          -  ·      47494  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  announceIncreaseCommissionRate  ·      37231  ·      94131  ·      88441  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                     ·     133567  ·     150684  ·     142126  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                  ·     142338  ·     148719  ·     144458  ·           62  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmIncreaseCommissionRate   ·          -  ·          -  ·      42253  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal            ·     149137  ·     152087  ·     150612  ·            4  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                 ·      35025  ·      83665  ·      57104  ·           16  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool          ·      74175  ·      91275  ·      79875  ·            6  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal             ·          -  ·          -  ·     210135  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                        ·      85082  ·     119318  ·     105927  ·           87  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                      ·          -  ·          -  ·      38087  ·            1  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                 ·          -  ·          -  ·      28474  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate             ·     116885  ·     119075  ·     116937  ·           84  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                  ·     101030  ·     165395  ·     143240  ·           13  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  nonIncreaseCommissionRate       ·      33197  ·      35997  ·      33897  ·            8  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                           ·          -  ·          -  ·      27756  ·            6  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                           ·     230680  ·     235473  ·     233077  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake              ·      30339  ·      56880  ·      39186  ·            6  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                       ·          -  ·          -  ·      52609  ·           10  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate   ·          -  ·          -  ·      46521  ·            2  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr             ·      52166  ·      88972  ·      86518  ·           30  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                         ·      46274  ·      46286  ·      46286  ·          154  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                        ·      51541  ·      51553  ·      51552  ·          144  ·          -  │
··············|··································|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DPoS                                          ·    5056645  ·    5056669  ·    5056668  ·       16.9 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SGN                                           ·    1099039  ·    1099063  ·    1099061  ·        3.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  TestERC20                                     ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·