·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
··············|································|·············|·············|·············|···············|··············
|  Contract   ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  bondValidator                 ·      76065  ·     119648  ·      88348  ·          145  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                   ·     106702  ·     123797  ·     115250  ·            4  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  completeUndelegate            ·      33258  ·      67350  ·      47393  ·           16  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal          ·      86246  ·      95553  ·      90900  ·            4  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmUnbondedValidator      ·          -  ·          -  ·      28864  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool        ·      57117  ·      74217  ·      71108  ·           11  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal           ·          -  ·          -  ·     210157  ·           10  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                      ·      65790  ·     117126  ·      98552  ·          209  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                    ·          -  ·          -  ·      38042  ·            1  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist               ·          -  ·          -  ·      28517  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeValidatorCandidate  ·     121528  ·     140818  ·     127592  ·          153  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                         ·          -  ·          -  ·      27711  ·            6  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                         ·     158870  ·     163663  ·     161267  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  undelegate                    ·      46552  ·     180140  ·     137843  ·           17  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate          ·          -  ·          -  ·      30195  ·            2  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfDelegation       ·      30375  ·      54910  ·      38553  ·            6  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                     ·          -  ·          -  ·      52591  ·           10  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr           ·      39061  ·      75867  ·      73329  ·           29  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                       ·      46274  ·      46286  ·      46285  ·          200  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                      ·      51541  ·      51553  ·      51551  ·          184  ·          -  │
··············|································|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  DPoS                                        ·    4836157  ·    4836181  ·    4836180  ·       16.1 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SGN                                         ·    1017426  ·    1017450  ·    1017448  ·        3.4 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  TestERC20                                   ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·