·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
··············|····························|·············|·············|·············|···············|··············
|  Contract   ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted            ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  bondValidator             ·      83985  ·     137142  ·     101924  ·          165  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward               ·     106728  ·     123823  ·     115276  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  completeUndelegate        ·      59352  ·      69814  ·      64212  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal      ·      86203  ·      95514  ·      90859  ·            4  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  confirmUnbondedValidator  ·          -  ·          -  ·      28864  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool    ·      57055  ·      74155  ·      71046  ·           11  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal       ·          -  ·          -  ·     210161  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                  ·      71560  ·     139851  ·     114497  ·          247  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  disableSlash              ·          -  ·          -  ·      45563  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                ·          -  ·          -  ·      38046  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist           ·          -  ·          -  ·      28473  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  initializeValidator       ·     121552  ·     140842  ·     127278  ·          171  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  pause                     ·          -  ·          -  ·      27733  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  slash                     ·     148580  ·     212657  ·     193217  ·           14  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  undelegate                ·      48969  ·     206832  ·     145635  ·           21  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  unpause                   ·          -  ·          -  ·      27726  ·            1  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate      ·          -  ·          -  ·      32602  ·            2  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfDelegation   ·      32782  ·      57317  ·      40960  ·            6  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                 ·          -  ·          -  ·      52597  ·           10  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  SGN        ·  updateSgnAddr             ·      39978  ·      76531  ·      73823  ·           27  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                   ·      46262  ·      46286  ·      46284  ·          221  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                  ·      51541  ·      51553  ·      51551  ·          200  ·          -  │
··············|····························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  DPoS                                    ·    5017651  ·    5017675  ·    5017674  ·       16.7 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  SGN                                     ·    1466571  ·    1466595  ·    1466594  ·        4.9 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  TestERC20                               ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·