·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·              129 gwei/gas               ·       4178.16 eur/eth       │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  addLiquidity              ·          -  ·          -  ·      94618  ·            4  ·      51.00  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  executeDelayedTransfer    ·          -  ·          -  ·      54474  ·            2  ·      29.36  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·     117100  ·     187898  ·     149639  ·           11  ·      80.65  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73421  ·      77583  ·      76543  ·            8  ·      41.26  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·      84461  ·            2  ·      45.52  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayPeriod            ·          -  ·          -  ·      46854  ·            1  ·      25.25  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayThresholds        ·          -  ·          -  ·      49442  ·            1  ·      26.65  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochLength            ·          -  ·          -  ·      46887  ·            1  ·      25.27  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochVolumeCaps        ·          -  ·          -  ·      49462  ·            1  ·      26.66  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMaxSend                ·          -  ·          -  ·      49463  ·            1  ·      26.66  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMinAdd                 ·          -  ·          -  ·      49439  ·            1  ·      26.65  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      67124  ·      72098  ·      69611  ·            4  ·      37.52  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  withdraw                  ·          -  ·          -  ·     113615  ·            2  ·      61.24  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     112386  ·     129474  ·     120930  ·            4  ·      65.18  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50314  ·      67414  ·      64304  ·           11  ·      34.66  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·      16.05  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·      98473  ·      99385  ·      98929  ·            4  ·      53.32  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230100  ·           10  ·     124.02  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56183  ·           10  ·      30.28  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49751  ·      86307  ·      82769  ·           31  ·      44.61  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47481  ·            1  ·      25.59  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      86364  ·     137670  ·     101819  ·          206  ·      54.88  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57815  ·            1  ·      31.16  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·      33.63  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·      18.21  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·      40.52  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·      21.97  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·     138.39  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      29828  ·            4  ·      16.08  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·          -  ·          -  ·      46132  ·            9  ·      24.86  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·      12.86  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·      46143  ·      46155  ·      46153  ·            6  ·      24.88  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45859  ·            2  ·      24.72  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147581  ·     227083  ·     182400  ·           16  ·      98.31  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateShares          ·      54736  ·     189753  ·     135701  ·           21  ·      73.14  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateTokens          ·     100162  ·     112029  ·     104118  ·            3  ·      56.12  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      29777  ·            1  ·      16.05  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·      17.47  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·      19.75  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·      29.43  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     102029  ·     119170  ·     110600  ·            4  ·      59.61  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·      35.98  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·      16.05  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46274  ·      46286  ·      46285  ·          391  ·      24.95  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          332  ·      27.79  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    4575145  ·       15.3 %  ·    2465.92  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1632747  ·    1632759  ·    1632758  ·        5.4 %  ·     880.03  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1201322  ·    1201346  ·    1201343  ·          4 %  ·     647.50  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1835056  ·    1835068  ·    1835067  ·        6.1 %  ·     989.07  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5488755  ·    5488767  ·    5488766  ·       18.3 %  ·    2958.35  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1451367  ·    1451379  ·    1451378  ·        4.8 %  ·     782.27  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·     361.76  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1314386  ·    1314398  ·    1314397  ·        4.4 %  ·     708.44  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·