·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
··············|·································|·············|·············|·············|···············|··············
|  Contract   ·  Method                         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  addWhitelisted                 ·          -  ·          -  ·      47516  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimReward                    ·     106680  ·     123775  ·     115228  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  claimValidator                 ·      76037  ·     119620  ·      88470  ·          146  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmParamProposal           ·      86246  ·      95553  ·      90900  ·            4  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmUnbondedCandidate       ·          -  ·          -  ·      28481  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  confirmWithdraw                ·      35060  ·      83700  ·      57138  ·           16  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  contributeToMiningPool         ·      57095  ·      74195  ·      71086  ·           11  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  createParamProposal            ·          -  ·          -  ·     210201  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  delegate                       ·      65790  ·     117126  ·      98566  ·          211  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  drainToken                     ·          -  ·          -  ·      38042  ·            1  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  enableWhitelist                ·          -  ·          -  ·      28473  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  initializeCandidate            ·     121571  ·     140861  ·     127707  ·          154  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  intendWithdraw                 ·     106195  ·     182071  ·     150407  ·           15  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  pause                          ·          -  ·          -  ·      27733  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  slash                          ·     158890  ·     163683  ·     161287  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateCommissionRate           ·          -  ·          -  ·      30195  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  updateMinSelfStake             ·      30376  ·      54911  ·      38554  ·            6  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  voteParam                      ·          -  ·          -  ·      52604  ·           10  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  DPoS       ·  withdrawFromUnbondedCandidate  ·          -  ·          -  ·      46424  ·            2  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  SGN        ·  updateSidechainAddr            ·      48152  ·      84958  ·      82504  ·           30  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  approve                        ·      46274  ·      46286  ·      46285  ·          202  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  TestERC20  ·  transfer                       ·      51541  ·      51553  ·      51551  ·          186  ·          -  │
··············|·································|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  DPoS                                         ·    4909080  ·    4909104  ·    4909102  ·       16.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1040540  ·    1040564  ·    1040561  ·        3.5 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671199  ·        2.2 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·