·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
···················|····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  addLiquidity              ·          -  ·          -  ·      94602  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  executeDelayedTransfer    ·          -  ·          -  ·      54312  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  relay                     ·     117099  ·     187889  ·     149637  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  resetSigners              ·      73443  ·      77605  ·      76565  ·            8  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  send                      ·          -  ·          -  ·      84343  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayPeriod            ·          -  ·          -  ·      46898  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setDelayThresholds        ·          -  ·          -  ·      49442  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochLength            ·          -  ·          -  ·      46865  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setEpochVolumeCaps        ·          -  ·          -  ·      49440  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMaxSend                ·          -  ·          -  ·      49441  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  setMinAdd                 ·          -  ·          -  ·      49439  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  updateSigners             ·      67285  ·      72305  ·      69795  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Bridge          ·  withdraw                  ·          -  ·          -  ·     111533  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  claimRewards              ·     112439  ·     129544  ·     120992  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  contributeToRewardPool    ·      50314  ·      67414  ·      64305  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  FarmingRewards  ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  confirmParamProposal      ·      98473  ·      99385  ·      98929  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  createParamProposal       ·          -  ·          -  ·     230100  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Govern          ·  voteParam                 ·          -  ·          -  ·      56183  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  SGN             ·  updateSgnAddr             ·      49751  ·      86307  ·      82769  ·           31  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  addWhitelisted            ·          -  ·          -  ·      47481  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  bondValidator             ·      86364  ·     137670  ·     101819  ·          206  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  collectForfeiture         ·          -  ·          -  ·      57815  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  completeUndelegate        ·      57618  ·      68080  ·      62391  ·           10  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  confirmUnbondedValidator  ·          -  ·          -  ·      33793  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  delegate                  ·      69452  ·      86564  ·      75170  ·          256  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  drainToken                ·          -  ·          -  ·      40761  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  initializeValidator       ·     244225  ·     282437  ·     256762  ·          214  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  pause                     ·          -  ·          -  ·      29828  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setGovContract            ·          -  ·          -  ·      46270  ·            9  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setMaxSlashFactor         ·          -  ·          -  ·      23865  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setRewardContract         ·          -  ·          -  ·      46293  ·            6  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  setWhitelistEnabled       ·          -  ·          -  ·      45859  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  slash                     ·     147605  ·     227095  ·     182405  ·           16  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateShares          ·      54736  ·     189753  ·     135701  ·           21  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  undelegateTokens          ·     100162  ·     112029  ·     104118  ·            3  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  unpause                   ·          -  ·          -  ·      29777  ·            1  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateCommissionRate      ·          -  ·          -  ·      32411  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateMinSelfDelegation   ·      34530  ·      41917  ·      36641  ·            7  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Staking         ·  updateValidatorSigner     ·      53485  ·      55723  ·      54604  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  claimReward               ·     102041  ·     119170  ·     110606  ·            4  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  contributeToRewardPool    ·      52761  ·      69861  ·      66752  ·           11  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  StakingReward   ·  pause                     ·          -  ·          -  ·      29783  ·            2  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  approve                   ·      46274  ·      46286  ·      46285  ·          391  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  TestERC20       ·  transfer                  ·      51541  ·      51553  ·      51551  ·          332  ·          -  │
···················|····························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Bridge                                       ·          -  ·          -  ·    4367015  ·       14.6 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  FarmingRewards                               ·    1632747  ·    1632759  ·    1632758  ·        5.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Govern                                       ·    1201322  ·    1201346  ·    1201343  ·          4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  SGN                                          ·    1835056  ·    1835068  ·    1835067  ·        6.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Staking                                      ·    5527056  ·    5527068  ·    5527067  ·       18.4 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  StakingReward                                ·    1451367  ·    1451379  ·    1451378  ·        4.8 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  TestERC20                                    ·          -  ·          -  ·     671187  ·        2.2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  Viewer                                       ·    1314398  ·    1314410  ·    1314409  ·        4.4 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·